const express = require("express")
const app = express()
const path = require("path")
var db = require('./config/database')

const index = require('./routes/index')
const input = require('./routes/input')
const board = require('./routes/board')
const cases_board = require('./routes/cases_board')
const alert = require('./routes/alert')
const detail = require('./routes/detail')


// View Engine Setup
app.set("views",path.join(__dirname,"views"))
app.set("view engine","ejs")
app.use(express.urlencoded({ extended: true }))
app.use(express.json())
app.use(express.static('web'))

app.use('/', index)
app.get('/input', input)
app.get('/board', board)
app.get('/alert', alert)
app.get('/detail', detail)
app.get('/cases_board', cases_board)

// const example = [{
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220801',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '20220807',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220803',
//     사건종류 : '민사',
//     유사도 : '98%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '20220808',
//     사건종류 : '형사',
//     유사도 : '70%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '20220805',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220802',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208021',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208022',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208024',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "1",
//     판례제목 : '테스트1',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "2",
//     판례제목 : '테스트2',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "3",
//     판례제목 : '테스트3',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "4",
//     판례제목 : '테스트4',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "5",
//     판례제목 : '테스트5',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "6",
//     판례제목 : '테스트6',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "7",
//     판례제목 : '테스트7',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "8",
//     판례제목 : '테스트8',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "9",
//     판례제목 : '테스트9',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "10",
//     판례제목 : '테스트10',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "11",
//     판례제목 : '테스트11',
//     사건번호 : '20220807',
//     선고날짜 : '20220807',
//     사건종류 : '민사',
//     유사도 : '100%',
//     다운로드 : '다운로드'
// },
// {
//     번호 : "12",
//     판례제목 : '테스트12',
//     사건번호 : '202208073',
//     선고날짜 : '202208074',
//     사건종류 : '형사',
//     유사도 : '99%',
//     다운로드 : '다운로드'
// },]; // 예시 데이터

const example = [
    {
    "판례일련번호": 76714,
    "사건명": "살인피고사건",
    "사건번호": "86고합184",
    "선고일자": "1986-11-13",
    "선고": "선고",
    "법원명": "마산지법",
    "법원종류코드": "4002",
    "사건종류명": "형사",
    "사건종류코드": "4001",
    "판결유형": "제2형사부판결 : 항소",
    "판시사항": "형사재판에서 피고인을 유죄로 인정하기 위한 증거의 증명력정도",
    "판결요지": "형사재판에서의 유죄인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도의 확신을 가지게 하는 증명력을 가진 엄격한 증거에 의하여야 할 것이고 이와 같은 증거가 없다면 설령 피고인에게 유죄의 의심이 간다 하더라도 피고인의 이익으로 판단할 수 밖에 없다.",
    "참조조문": "형사소송법 제307조\n\n, \n        형법 제250조 제1항",
    "참조판례": "1986.2.25. 선고 85도2686 판결(공774호574)\n      ",
    "판례내용": "【피 고 인】 【주    문】  피고인은 무죄【이    유】  1. 이 사건 공소사실은, 피고인은 농업에 종사하는 자로서, 피해자인 처가 요즘들어 갑자기 부부관계를 요구하면 거절할 뿐 아니라 노골적으로 싫은 소리를 하므로 이는 피해자가 약 5년전에 불륜의 관계를 맺은 적이 있는 같은 마을에 사는 청년 \n        공소외 1과 지금도 그 관계를 유지하고 있기 때문이라고 생각하고 \n        공소외 1과의 관계를 추궁하여 오던중, 1986.5.10. 09:00경부터 경남 의창군 내서면 삼계부락 속칭 소구리골내 피고인 소유의 배나무밭에서 2홉들이 소주 1병을 다 마시고 구덩이 파는 작업을 하던중 피해자와 \n        공소외 1과의 관계를 생각하니 분통이 터져 그 관계를 추궁할 생각으로 작업을 멈추고 집으로 내려가 수도가에서 같은날 오후에 마산에 내다 팔 열무단을 다듬고 있던 피해자에게 배나무밭 일을 도와 달라고 이야기하여 먼저 보낸 뒤 사실대로 이야기하지 아니하면 죽여버리겠다고 다짐하면서 청산가리를 준비하여 같은날 11:40경 위 배나무밭에서 또 2홉들이 소주 1병을 마시고 나서 피해자에게 \n        공소외 1과의 관계를 사실대로 이야기하라고 추궁하였으나 동인이 뉘우치기는커녕 \"시동생 \n        공소외 2도 내 가슴에 손을 대드라, 다른 동네에는 별 희한한 일이 있어도 그냥 살더라\"는등 오히려 시동생 흉을 보고 대들므로 격분하여 살해할 것을 결의하고 피해자를 밀어 넘어뜨린 뒤 왼손으로 피해자의 입을 벌려 청산가리를 먹일려고 하였으나 동인이 손을 물어 먹이지 못하게 되자 다시 살려달라고 애원하는 피해자의 목을 왼손으로 힘껏 눌러 동인이 설골탈골골절로 가사상태에 있는 틈을 이용하여 소지하고 있던 청산가리를 먹여 청산염 중독으로 사망에 이르게 하여 살해한 것이라고 함에 있는 바, 피고인은 경찰이래 이 법정에 이르기까지 이 사건 범행을 극력 부인하면서 사건당일 피고인은 이 사건 범행장소에서 피해자에게 \n        공소외 1과의 관계를 추궁하였던바, 피해자가 오히려 말도 되지 않는 소리를 하면서 대꾸하므로 화가 치밀어 한번 뒤로 밀어 넘어뜨린 일 밖에는 없고 공소사실기재와 같이 왼손으로 피해자의 목을 눌렀다거나 청산가리를 먹여 동녀를 살해한 것은 아니라고 변명하고 있다.\n        2. 그러므로 위 공소사실에 대한 증거로서 이 법정에 제출된 가. 사법경찰리 작성의 \n        공소외 2, \n        3, \n        1(수사기록 제31면)에 대한 각 진술조서 나. 증인 \n        공소외 4, \n        5, \n        6의 이 법정에서의 진술, 검사적성의 \n        공소외 4, \n        5에 대한 각 진술조서, 사법경찰리 작성의 \n        공소외 4, \n        6에 대한 각 진술조사 다. 사법경찰관 작성의 검증조서 및 사법경찰리 작성의 \n        공소외 7에 대한 진술조서 라. 의사 \n        공소외 8 작성의 피고인에 대한 진단서 마. 증인 \n        공소외 6의 이 법정에서의 진술, 검사 및 사법경찰리 작성의 \n        공소외 6에 대한 각 진술조서, 의사 \n        공소외 6 작성의 시체해부소견서, 사법경찰관 작성의 부검조서, 감정인 국립과학수사연구소 \n        공소외 10과 \n        공소외 11, \n        12 작성의 감정서, \n        공소외 12 작성의 질의사항 회보(수사기록 제160면 및 제225면) 바. 압수물인 증 제1호 내지 증 제12호 사. 증인 \n        공소외 13, \n        14의 이 법정에서의 각 진술, 검사작성의 \n        공소외 13, \n        15, \n        16에 대한 각 진술조서, 이 사건 공판기록에 편철된 사법경찰리 작성의 \n        공소외 1, \n        14에 대한 각 진술조서, \n        공소외 17, \n        18, \n        19, \n        20, \n        21, \n        22 작성의 각 확인서, 마산동부경찰서 수사과 형사계 경장 \n        공소외 23 작성의 수사보고서, 감정인 국립과학수사연구소 \n        공소외 10과 \n        공소외 24, \n        25 작성의 감정서(수사기록 제211면), 같은 연구소 감정의 \n        공소외 26 작성의 병리조직학적 소견서(수사기록 제213면), 같은 연구소 \n        공소외 10과 \n        공소외 11, \n        12 작성의 감정서(수사기록 제224면)들을 살펴보기로 한다.\n        가. 사법경찰리 작성의 \n        공소외 2, \n        3, \n        1(수사기록 제31면)에 대한 각 진술조서는 피해자와 \n        공소외 1 사이에 불륜의 관계가 있었고 피고인과 피해자가 위 문제로 다투던중 사망하였다는 내용으로 이 사건 범행의 동기에 관한 증거로 제출된 듯하나 위와 같은 사실이 인정된다고 하여 피고인이 피해자에게 청산가리를 먹여 살해했다는 사실 그 자체가 인정될 수는 없는 것이고,\n        나. 사법경찰리 및 검사작성의 \n        공소외 4에 대한 각 진술조서와 동인의 이 법정에서의 진술, 검사작성의 \n        공소외 5에 대한 진술조서와 동인의 이 법정에서의 진술, 사법경찰리 작성의 \n        공소외 6에 대한 진술조서와 동인의 이 법정에서의 진술 등은 동인들이 이 사건 당일 피고인의 외침소리를 듣고 현장에 도착하여 보니 피해자가 누워 신음하고 있어 그녀를 업고 병원으로 후송하였다는 취지의 진술내용에 불과하므로 피고인이 공소사실기재와 같이 피해자를 살해하였다는 사실을 인정할 만한 내용이 되지 못하며,\n        다. 사법경찰관 작성의 검증조서는 그 내용중에 피고인의 변소와는 달리 피고인이 이 사건 범행일시 장소에서 피해자와 다투던중 피해자의 가슴을 1회 밀어 넘어뜨린후 피해자의 목을 조르고 함께 뒹굴었던 범행재연의 상황기재와 이를 영상으로 나타낸 사진등이 첨부되어 있기는 하나 이것만으로는 피고인이 이 사건에서 피해자의 사망원인이 된 \"청산염을 입에 투여하여 동녀를 살해하였다\"는 공소사실을 인정하기에는 부족할 뿐 아니라 사법경찰리 작성의 \n        공소외 7에 대한 진술조서는 동인이 위 검증의 시행을 지켜본 참고인으로서 그 실시과정을 진술하고 있음에 불과하여 이 또한 이 사건 공소사실을 인정함에 족한 직접증거가 되지 못하고,\n        라. 의사 \n        공소외 8 작성의 피고인에 대한 진단서에는 피고인의 흉부 및 양측 하퇴전방부에 다발성 찰과상이 있고 좌측손 중지 및 5지에 피부결손상등이 있다는 기재가 있어 이 사건 범행당시 피고인이 \n        공소외 1과 피해자와의 관계추궁과정에서 피해자와 심하게 다투었고 그 와중에 입게 된 상처로 짐작은 되나 피고인도 이 사건 당시 피해자를 밀어 넘어뜨리는 순간 피해자가 살려달라는 말을 하므로 순간적으로 피해자가 약을 먹은 것이 아닌가 하는 생각이 들어 왼손가락을 피해자의 입에 넣었더니 피해자가 손을 깨물므로 손을 대었다는 취지로 변명하고 있는 이 사건에 있어서는 과연 피고인이 피해자에게 공소사실기재의 청산가리를 먹여 음독살해시키려는 과정에서 위 상처가 생긴 것인지에 의문이 가고,\n        마, 의사 \n        공소외 6 작성의 시체해부소견서 및 사법경찰관 작성의 부검조서에 의하면, 피해자의 사체의 안면부등 여러곳에 좌상등의 상흔이 보이고 피해자의 목부위에 왼손으로 심한 압박을 가한 흔적이 보일뿐만 아니라 설골좌측치의 관절부에 탈골골절이 있으며 골절기관내에 출혈이 있다는 기재가 있고, 검사 및 사법경찰리 작성의 \n        공소외 6에 대한 각 진술조서와 동인의 이 법정에서의 진술도 위와 같은 내용 및 피해자의 직접 사인은 청산염중독으로 추정된다는 취지의 내용이 있으며 감정인 국립과학수사연구소 \n        공소외 10과 \n        공소외 11, \n        12 작성의 감정서와 \n        공소외 12 작성의 질의사항회보(수사기록 제160면 및 제225면)에 피해자의 혈액과 위 내용물중에서 청산염이 검출되며, 확인시험시 검출되는 정도로 보아 치사량을 음독한 것으로 사료된다는 감정기재가 있으나 이는 피해자가 사망하기 전에 피고인과 다투어서 상처를 입은 점과 청산염을 음독케 되어 사망하였다는 사망원인에 대한 증거는 될지언정 피고인이 피해자를 독살시켰다고 단정할 증거로는 부족하다 할 것이고,\n        바. 그외에 압수물인 증 제1호 내지 증 제12호도 그것이 이 사건 범행현장에서 압수된 것이기는 하나 이 사건 범행에 직접 관련된 여부가 분명치 아니한 이상 이로써 위 공소사실을 인정할 수 없다 할 것이며,  사. 증인 \n        공소외 13, \n        14의 이 법정에서의 각 진술, 검사작성의 \n        공소외 13, \n        15, \n        16에 대한 각 진술조서, 이 사건 공판기록에 편철된 사법경찰리 작성의 \n        공소외 1, \n        14에 대한 각 진술조서, \n        공소외 17, \n        18, \n        19, \n        20, \n        21, \n        22 작성의 각 확인서, 마산동부경찰서 수사과 형사계 경장 \n        공소외 23 작성의 수사보고서,  감정인 국립과학수사연구소 \n        공소외 10과 \n        공소외 24, \n        25 작성의 감정서, 같은 연구소 감정의 \n        공소외 26 작성의 병리조직학적 소견서, 같은 연구소 \n        공소외 10과 \n        공소외 11, \n        12 작성의 감정서(수사기록 제211면, 제213면 및 제224면)에는 피고인의 이 사건 범행을 인정할 만한 내용이 전혀 없어 유죄의 증거가 되지 못한다 할 것이다.\n        그렇다면, 이 법정에 나타난 모든 증거들을 검토하여 보아도 피고인이 공소장기재와 같이 피해자에게 청산염을 먹여 독살시켰다는 점을 인정하기에 충분한 직접증거는 하나도 없으며, 다만 위 각 정황증거들을 종합하면 피해자가 청산염을 음독할 당시 그 현장에는 피고인과 피해자 밖에 없었으므로 피해자가 자살하기 위하여 스스로 청산염을 먹지 않았다면 피고인이 강제로 먹여 독살시켰을 것이라는 추측은 가능하다 할 것이나 형사재판에서의 유죄인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도의 확신을 가지게 하는 증명력을 가진 엄격한 증거에 의하여야 할 것이고, 이와 같은 증거가 없다면 설령 피고인에게 유죄의 의심이 간다고 하더라도 피고인의 이익으로 판단할 수 밖에 없다 할 것인바(\n        대법원 1986.2.25. 선고 85도2686 판결 참조) 이 사건의 경우 증인 \n        공소외 4의 이 법정에서의 진술에 의하면, 피해자가 사망하기 전날 목과 뺨에 파스를 붙이고 증인을 찾아와서는 아무 말도 않고 한숨만 쉬길래 증인이 어째서 얼굴에 파스를 붙이고 다니느냐고 물으니 그 대답은 아니한 채 눈물을 흘리면서 살고싶지 않다는 뜻으로 \"자식만 없다면……\"하는 말만 하더라는 것이며, 이에 피해자가 사망하기 전날 청산염(꿩약)을 사갔다는 \n        공소외 14의 이 법정 및 경찰에서의 진술내용등을 종합하면 피해자가 이 사건 범행시에 음독자살한 것은 아닌가 하는 의심을 떨쳐 버릴 수가 없고, 더욱이 피해자는 같은 동네에 사는 청년인 \n        공소외 1과 불륜관계에 있다는 소문이 나 있었고 사법경찰관 작성의 검증조서 등에 나타나는 바와 같이 피해자가 이 사건 발생 이틀전인 같은해 5.8. 피고인으로부터 위와 같은 사실에 관해 추궁당하면서 턱과 목 등에 수회 구타까지 당한 사실등이 있음에 비추어 자살을 결심할 만한 동기도 없지 않았다고 보여지므로 앞에서 본 각 증거들 만으로는 피고인이 피해자에게 청산염을 먹여 독살시켰다는 공소범죄사실에 관하여 합리적인 의심을 할 여지가 없을 정도의 확신을 갖기에는 부족하다고 하지 않을 수 없다.\n        3. 결국, 위 공소사실은 범죄의 증명이 없는 때에 해당하므로 \n        형사소송법 제325조 후단에 의하여 피고인에 대하여 무죄를 선고하기로 한다.\n        이상의 이유로 주문과 같이 판결한다.판사 최동렬(재판장) 이근배 김철현 ",
    "유사도": "56.6"
    },
    {
    "판례일련번호": 161392,
    "사건명": "아동·청소년의 성보호에 관한 법률 위반(강간 등)·성폭력 범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영)·강요·협박",
    "사건번호": "2011고합68",
    "선고일자": "2011-06-24",
    "선고": "선고",
    "법원명": "청주지방법원",
    "법원종류코드": "4002",
    "사건종류명": "형사",
    "사건종류코드": "4001",
    "판결유형": "판결",
    "판시사항": "미기재",
    "판결요지": "미기재",
    "참조조문": "미기재",
    "참조판례": "없음",
    "판례내용": "【피 고 인】 【검    사】 이종민【변 호 인】 법무법인 청주로 담당변호사 오원근【주    문】피고인을 징역 5년에 처한다.피고인에게 80시간의 성폭력 치료프로그램의 이수를 명한다.피고인에 대한 공개정보를 7년간 정보통신망을 이용하여 공개하고 고지한다(다만, 성범죄의 요지는 판시 제1, 3의 죄에 한한다).이 사건 공소사실 중 협박의 점에 대한 공소를 기각한다.  【이    유】【범죄사실】피고인은 채팅 사이트인 \n          ○○○○(\n          인터넷 주소 생략)에 1993년생인 \n          공소외 2 명의의 ‘\n          △△△△쟁이’라는 아이디로 접속하여 여자 청소년들과 채팅을 한 후, 실제로 만나기를 즐겨하던 사람이다.\n        1. 아동·청소년의 성보호에 관한 법률 위반(강간등)  피고인은 \n          ○○○○ 사이트를 통하여 알게 된 \n          공소외 1(여, 13세)을 통하여 \n          공소외 1의 친구인 피해자 \n          공소외 3(여, 13세)의 연락처를 알게 되었다.\n          피고인은 2011. 1. 19. 20:00경 피해자에게 전화를 하여 만나자고 한 후, 2011. 1. 19. 20:20경 피해자의 주거지 근처인 충북 증평군 증평읍 송산리 717 증평휴먼시아 \n          (동수 생략) 주차장에서 피해자를 불러 내 피고인의 \n          (차량번호 생략) 카니발 승용차 조수석에 태운 다음, 문을 잠그고, 피해자에게 “너 섹스해 봤냐?”라고 질문을 하면서 피해자의 양팔을 잡아 눌러 반항하지 못하게 한 후, 피해자의 바지와 팬티를 벗겨 피해자를 1회 간음하여 강간하였다. \n        2. 강요  피고인은 2011. 2. 6. 19:00경 위 \n          ○○○○ 사이트를 통해 알게 된 피해자 \n          공소외 1(여, 13세)에게 전화를 하여 “시키는 대로 하지 않으면 아무하고나 섹스하는 창녀라고 학교 친구들에게 소문을 내겠다”라고 말하여 이에 겁을 먹은 피해자로 하여금 피해자의 휴대전화로 피해자의 가슴과 성기 사진을 찍어 피고인의 휴대전화로 전송하도록 하였다.\n          이로써 피고인은 피해자로 하여금 의무 없는 일을 하게 하였다.3. 아동·청소년의 성보호에 관한 법률 위반(강간등)  피고인은 2011. 3. 5. 17:00경 충북 증평군 증평읍에 있는 공사장에 주차된 피고인의 \n          (차량번호 생략) 카니발 승용차에서 조수석에 있던 제2항 기재 피해자에게 말을 듣지 않으면 학교 홈페이지에 제2항에서 전송 받은 사진을 올리고 피해자가 창녀라고 소문을 내겠다고 협박하여 피해자를 반항하지 못하게 한 다음, 피해자의 바지와 팬티를 벗겨 피해자를 1회 간음하여 강간하였다. \n        4. 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영)  피고인은 제3항의 일시, 장소에서 제3항의 피해자를 강간하면서 피고인의 휴대전화를 이용하여 피해자의 신체와 성관계 장면을 피해자의 의사에 반하여 동영상으로 촬영하였다. 【증거의 요지】1. 피고인의 법정진술1. \n          공소외 1, \n          3에 대한 각 경찰 진술조서\n        1. 2011. 4. 7.자 경찰 수사보고, 2011. 4. 28.자 각 경찰 수사보고, 【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택   각 \n          아동·청소년의 성보호에 관한 법률 제7조 제1항, \n          형법 제297조(여자 청소년 강간의 점), \n          성폭력범죄의 처벌 등에 관한 특례법 제13조 제1항(카메라 등 이용 촬영의 점, 징역형 선택), \n          형법 제324조(강요의 점)\n        1. 경합범가중형법 제37조 전단, \n          제38조 제1항 제2호, \n          제50조[형과 범정이 가장 무거운 피해자 \n          공소외 1에 대한 아동·청소년의 성보호에 관한 법률 위반(강간등)죄에 정한 형에 경합범 가중]\n        1. 작량감경형법 제53조, \n          제55조 제1항 제3호(뒤의 양형이유의 유리한 정상들 참작)\n        1. 이수명령아동·청소년의 성보호에 관한 법률 제13조 제1항1. 공개 및 고지명령아동·청소년의 성보호에 관한 법률 제38조 제1항 제1호, \n          제3항, \n          제38조의2 제1항 제1호, \n          제3항【양형의 이유】1. 법률상 처단형의 범위  징역 2년 6월 이상 22년 6월 이하2. 판시 제1, 3항의 각 죄에 대한 양형기준의 적용  [기본범죄의 결정]   판시 제3항의 아동·청소년의 성보호에 관한 법률 위반(강간등)죄   ○ 유형의 결정 : 일반적 기준의 강간죄(13세이상 대상) 중 제2유형(청소년 강간)   ○ 특별양형인자      가중요소 : 범행에 취약한 피해자     감경요소 : 처벌불원   ○ 권고 형량범위 : 징역 5년 이상 8년 이하(기본영역)   ○ 일반양형인자     가중요소 : 청소년에 대한 범행인 경우     감경요소 : 진지한 반성  [경합범죄]   판시 제1항의 아동·청소년의 성보호에 관한 법률 위반(강간등)죄   ○ 유형의 결정 : 일반적 기준의 강간죄(13세이상 대상) 중 제2유형(청소년 강간)   ○ 특별양형인자      가중요소 : 범행에 취약한 피해자     감경요소 : 처벌불원   ○ 권고 형량범위 : 징역 5년 이상 8년 이하(기본영역)   ○ 일반양형인자     가중요소 : 청소년에 대한 범행인 경우     감경요소 : 진지한 반성  [다수범죄 처리기준]   징역 5년 이상 12년 이하[다수범죄 처리기준에 의하면 권고형의 상한은 기본범죄의 형량범위 상한인 징역 8년에 경합범죄의 형량범위 상한인 8년의 1/2인 4년을 합한 12년(8년 + 8년×1/2)]3. 양형기준이 설정되지 아니한 범죄와의 경합  징역 5년 이상 12년 이하[양형기준이 설정된 판시 제1, 3항의 각 아동·청소년의 성보호에 관한 법률 위반(강간등)죄와 양형기준이 설정되어 있지 않은 판시 제2항의 강요죄, 판시 제4항의 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영)죄가 경합하는 경우이므로, 다수범죄 처리기준에 따라 양형기준이 설정된 범죄의 권고 형량범위 하한만 고려]4. 선고형의 결정(징역 5년)  피고인은 만 13세에 불과한 피해자들을 강간하였고, 특히 피해자 \n          공소외 1에 대한 범행에 있어서 피고인은 피해자를 협박하여 피해자로부터 피해자의 가슴과 성기 사진을 전송받은 후, 이를 학교 홈페이지에 올리겠다고 협박하여 피해자를 강간하고 나아가 위 강간 장면을 촬영까지 하는 등 그 죄질이 매우 불량하여 피고인에게는 엄한 처벌이 불가피하다.\n          다만, 피고인이 잘못을 깊이 반성하고 있고, 피해자들과 합의하여 피해자들이 피고인의 처벌을 원하지 않고 있는 점, 도로교통법위반죄로 벌금 100만 원을 선고받은 이외에는 다른 범죄 전력이 없는 점 등 피고인에게 유리한 정상이 있어 이를 참작하고, 그 밖에 이 사건에 나타난 모든 양형조건들을 참작하여 주문과 같이 형을 정한다.【신상정보 제출의무】  판시 제1, 3항 범죄사실에 관하여 유죄판결이 확정되는 경우, 피고인은 \n          아동·청소년의 성보호에 관한 법률 제33조 제1항의 신상정보 등록대상자에 해당하게 되어 \n          같은 법 제34조에 의하여 관할기관에 신상정보를 제출할 의무가 있다.  \n        【공소기각 부분】1. 공소사실의 요지  피고인은 2011. 3. 5. 17:00경 충북 증평읍에 있는 공사장에 주차된 피고인의 \n          (차량번호 생략) 카니발 승용차에서 조수석에 있던 피해자 \n          공소외 1에게 피해자를 강간하면서 피고인의 휴대전화를 이용하여 피해자의 신체와 성관계 장면을 촬영한 후 위 휴대전화 동영상을 피해자에게 보여주며 “한번만 더 만나자고 할 때 거절하면 동영상을 학교 홈페이지에 올리겠다.”라고 말하여 피해자를 협박하였다.\n        2. 판단  위 공소사실은 \n          형법 제283조 제1항에 해당하는 죄로서 \n          같은 조 제3항에 의하여 피해자의 명시한 의사에 반하여 공소를 제기할 수 없는 것인바, 기록에 의하면, 피해자는 이 사건 공소가 제기된 후인 2011. 6. 8. 피고인에 대한 처벌을 희망하는 의사표시를 철회한 사실을 인정할 수 있으므로 \n          형사소송법 제327조 제6호에 의하여 이 사건 공소를 기각한다.\n        판사 이진규(재판장) 이창섭 박정진 ",
    "유사도": "50.0"
    },
    {
    "판례일련번호": 176149,
    "사건명": "무고·정보통신망이용촉진및정보보호등에관한법률위반(명예훼손)·명예훼손",
    "사건번호": "2013고단1577",
    "선고일자": "2013-10-11",
    "선고": "선고",
    "법원명": "수원지방법원 성남지원",
    "법원종류코드": "4002",
    "사건종류명": "형사",
    "사건종류코드": "4001",
    "판결유형": "판결",
    "판시사항": "미기재",
    "판결요지": "미기재",
    "참조조문": "미기재",
    "참조판례": "없음",
    "판례내용": "【피 고 인】 【검    사】 김민정(기소, 공판)【변 호 인】 변호사 이준섭(국선)【주    문】   피고인을 징역 1년에 처한다.【이    유】【범죄사실】 피고인은 피해자 공소외 1의 형 공소외 5의 전처로 1996. 10.경 공소외 5와 이혼을 한 이후 시가에서 아들을 만나게 해주지 않고 공소외 5의 거처도 알려주지 않는 것에 불만을 품고 대학교수인 피해자 공소외 1, 피해자 공소외 2 부부의 학력이 위조라는 허위 주장을 하여 괴롭히기로 마음먹었다.   1. 명예훼손  가. 피고인은 2012. 10. 15.경 용인시 수지구 죽전동 번지불상 ◎◎프라자◁◁◁◁◁텔(호수 생략) 피고인의 주거지에서 피해자 공소외 1의 동료인 ○○대학교 동료교수 공소외 7에게 전화하여 ‘공소외 1의 미국 □□□□ 대학교 석사 및 박사 학위 취득이 허위이고, 미국 ◇◇◇◇ 주립대학교 연구방문교수 경력도 허위다.’라는 내용의 허위 사실을 이야기하여 공연히 피해자 공소외 1의 명예를 훼손하였다.  나. 피고인은 위와 같은 일시, 장소에서 피해자 공소외 2가 교수로 재직하고 있는 △△대학교 공예학과 사무실로 전화하여 조교 공소외 8에게 ‘공소외 2의 미국 ◇◇◇◇주립대학교 연구방문교수 경력은 허위다’라는 내용의 허위사실을 이야기하여 공연히 피해자 공소외 2의 명예를 훼손하였다.  2. 무고   가. 국민신문고를 통한 무고   피고인은 계속하여 피해자들로 하여금 징계처분을 받게 할 목적으로 국민신문고에 민원을 제기하기로 마음먹었다.   1) 피고인은 2012. 10. 16.경 위 피고인의 주거지에서 컴퓨터를 이용하여 국민권익위원회에서 운영하고 있는 범정부 국민포털인 국민신문고(www.epeople.go.kr)에 피해자 공소외 1에 대해 ‘○○대학교공소외 1 교수의 학력 및 경력사항이 위조입니다’라는 제목으로 ‘공소외 1 교수는 2006~2007년 ◇◇◇◇ 주립대학교에서 연구방문교수를 했다고 하는데 ◇◇◇◇ 주립대학교에 검색해보면 공소외 1 교수의 연구방문교수 기록은 없었습니다. 가짜 박사학위를 숨기려고 가짜 경력사항을 꾸민 것으로 보입니다. …… 박사학위의 학력위조도 부족하여 연구방문교수로 일했다는 경력위조까지 하는 공소외 1 교수의 모든 이력에 검증이 필요하고, 철저한 조사가 필요합니다.’라는 내용의 허위 사실을 기재한 민원을 제기하여 공소외 1을 무고하였다.  2) 피고인은 위 1)항과 같은 일시·장소에서 컴퓨터를 이용하여 범정부 국민포털인 국민신문고에 피해자 공소외 2에 대해 ‘2006~2007 공소외 2 교수가 ◇◇◇◇ 주립대학교(▽▽▽▽▽▽) 방문교수를 다녀왔다고 △△대학교 경력사항에 나와 있으나 ◇◇◇◇ 주립대학교(▽▽▽▽▽▽)에는 그런 사실이 전혀 없다는 검색결과가 나옵니다. 무슨 이유로 대학교수 재직기간에 미국에 1년이나 체류하면서 허위경력을 작성했는지 철저한 조사가 필요합니다.’라는 내용의 허위 사실을 기재한 민원을 제기하여 공소외 2를 무고하였다.  3) 피고인은 2013. 2. 2. 불상의 장소에서 컴퓨터를 이용하여 범정부 국민포털인 국민신문고에 피해자 공소외 1에 대해 ‘공소외 1 교수가 ○○대학교 홈페이지에 2000년부터 2013년까지 기재하였던 미국 □□□□ 대학교 대학원 광고학위 논문은 시쳇말로 유령 논문입니다. …… 공소외 1은 1995년 석사학위 위조를 시발점으로 1996년도에 미국 ◇◇◇◇▽▽▽▽▽▽ 연구방문 부교수라는 허위경력에 이르렀습니다. 공소외 1의 1995년 미국 □□□□ 대학교 석사논문은 유령논문이고, 공소외 1의 미국 연구방문교수 경력도 유령경력입니다.……’라는 내용의 허위사실을 기재한 민원을 제기하여 공소외 1을 무고하였다.   나. 형사고소장 제출을 통한 무고   피고인은 계속하여 피해자들에게 형사처분을 받게 할 목적으로 고소장을 제출하기로 마음먹었다.  피고인은 2012. 11. 14.경 수원시 영통구 월드컵로 120 수원지방검찰청 민원실에서 ‘○○대학교공소외 1 교수와 △△대학교공소외 2 교수가 2006년부터 2007년까지 ◇◇◇◇ 주립대학교 연구방문교수로 재직했다고 각 대학교 교수 소개 경력에 나와 있으나 연구방문교수 경력은 허위이고, 공소외 2가 금속공예전시회를 개최할 당시 교수 신분이 아니고 학생 신분이었으며, 공소외 1과 공소외 2가 학력과 경력을 위조하여 교수로 임용되었으니 처벌해 달라”는 내용의 허위사실을 기재한 고소장을 제출하여 공소외 1, 2를 무고하였다.3. 정보통신망이용촉진및정보보호등에관한법률위반(명예훼손)  1) 피고인은 2013. 1. 28. 18:50경 불상의 장소에서 컴퓨터를 이용하여 피해자 공소외 1의 ○○대 동료교수인 공소외 9에게 ‘(피해자의 미국 □□□□ 대학교) 성적증명서가 사실상 위조 성적증명서로 사료됩니다.’, ‘(위 성적증명서 마지막 부분에는) 표절논문 내용도 있습니다.’는 내용의 허위사실을 기재한 이메일을 보내고,    2) 계속하여 2013. 1. 30. 23:21경 불상의 장소에서 컴퓨터를 이용하여 공소외 9에게 ‘공소외 1 교수가 13학기를 이수했다고 ▷▷경찰서에 제출한 미국 □□□□ 대학교 성적표입니다. 1998년 봄학기는 1학기이므로 사실은 12학기를 이수한 성적표입니다. 공소외 1 교수는 □□□□ 대학교 광고학 석사 및 박사가 결코 아닙니다.’는 내용의 허위사실을 기재한 이메일을 보내고,   3) 계속하여 2013. 1. 30. 23:23경 불상의 장소에서 컴퓨터를 이용하여 피해자 공소외 1의 ○○대 동료교수 공소외 7에게 제2)항과 같은 내용의 허위 사실을 기재한 이메일을 보내고,   4) 계속하여 2013. 3. 21. 00:39경 공소외 9에게 ‘공소외 1 교수의 석사학위는 위조입니다.’, ‘공소외 1은 1995년 석사학위 위조를 시발점으로 2006년도에 미국 ◇◇◇◇▽▽▽▽▽▽ 연구방문 부교수라는 허위경력에 이르렀습니다. 공소외 1의 1995년 미국 □□□□ 대학교 석사논문은 유령논문이고, 공소외 1의 미국 연구방문교수 경력도 유령경력입니다. 석사학위 논문집의 실체도 없고, 공소외 1이 가르쳤다는 미국 학생들도 실재하지 않습니다.’, ‘1998년 비공식성적증명서의 석사학위 부분과 2013년 현재 ○○대학교 홈페이지에 공개되고 있는 공소외 1의 학력「1995년, 미국 □□□□ 대학교 석사」는 결단코 허위학력입니다.’는 내용의 허위사실을 기재한 이메일을 보냈다.   이로써 피고인은 피해자 공소외 1을 비방할 목적으로 4회에 걸쳐 정보통신망을 통하여 공공연하게 거짓의 사실을 드러내어 피해자 공소외 1의 명예를 훼손하였다.【증거의 요지】   1. 피고인의 일부 법정진술   1. 각 고소장   1. 공소외 1, 2에 대한 각 경찰 진술조서   1. 공소외 7, 8의 각 진술서   1. 공소외 1 석사학위 성적증명서 및 재학증명서   1. 각 ◇◇◇◇ 주립대학 발신 이메일(수사기록 53쪽, 57쪽)   1. 각 피고인 발신 이메일(수사기록 16쪽, 29쪽, 77쪽)   1. 각 민원이송 공문, 각 민원서류   1. 불기소결정문   1. 각 수사보고【법령의 적용】   1. 범죄사실에 대한 해당법조형법 제156조, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제70조 제2항, 형법 제307조 제2항   1. 상상적 경합 형법 제40조, 제50조   1. 형의 선택      징역형 선택   1. 경합범가중형법 제37조 전단, 제38조 제1항 제2호, 제50조판사 문현호 ",
    "유사도": "50.3"
    },
    {
    "판례일련번호": 222111,
    "사건명": "강간치상·강간·절도·주거침입·폭행",
    "사건번호": "96고합448",
    "선고일자": "1997-03-28",
    "선고": "선고",
    "법원명": "서울지법 남부지원",
    "법원종류코드": "4002",
    "사건종류명": "형사",
    "사건종류코드": "4001",
    "판결유형": "판결：항소",
    "판시사항": "  피해자의 진술을 토대로 한 피고인의 검찰 자백이 신빙성이 없다는 이유로, 그 증거능력을 배척한 사례\n",
    "판결요지": "  피해자가 주장하는 범죄사실 전부를 그대로 자백하는 피고인의 검찰에서의 진술이 그 일부 내용에 있어 객관적 진실에 반할 뿐 아니라, 그 자백의 근거가 된 피해자의 진술내용이 도무지 그대로 믿기 어려운 점이 많아 그에 대응하는 피고인의 자백마저 전체적으로 신빙성이 없는 것으로 인정된다는 이유로, 그 증거능력을 배척한 사례.\n",
    "참조조문": "형사소송법 제308조,         제312조 제1항\n",
    "참조판례": "대법원 1994. 11. 25. 선고 93도2404 판결(공1995상, 135)\n",
    "판례내용": "【피 고 인】 피고인【변 호 인】 변호사 장백규【주    문】  피고인은 무죄【이    유】  1. 공소사실의 요지  이 사건 공소사실의 요지는, 피고인이, 1996. 3.경 알게 된 후 수시로 정을 통해 오던           피해자(여, 34세)가 피고인을 멀리하는 것에 대해 불만을 품고, 1) 같은 해 7. 5. 07:00경 서울 구로구 가리봉동 가리봉시장 소재 피해자가 운영하는           (상호 생략) 포장마차집에 찾아가 피해자에게 따라오지 않으면 가게를 불사르고 죽이겠다고 겁을 준 후, 같은 날 09:00경 피해자를 같은 구 가리봉1동 ○○○여관 303호실로 끌고가 정을 통할 것을 요구하였으나 거절당하자 발로 피해자의 배를 걷어차고 떠밀어 침대에 눕힌 다음 베개로 입을 틀어막고 양손을 머리 위로 올린 채 무릎으로 짓눌러 반항을 억압한 후 1회 간음하여 강간하고, 2) 같은 해 7. 16. 16:00경 수원시 수원역 앞 '□□□' 카바레에서, 빌린 돈 300,000원을 돌려 주겠다면서 피해자를 전화로 불러낸 후 피고인의 일행 등과 어울려 술을 마시다가 피해자가 화장실에 간 사이에 피해자의 손가방에서 피해자 소유의 현금 400,000원, 자기앞수표 100,000원권 5장 등 합계 금 900,000원을 꺼내어 가 이를 절취하고, 3) 같은 날 18:00경 안양시 안양유원지 내 상호불상 여관 103호실에서, 전항과 같이 카바레에서 술을 마시고 취한 상태인 피해자를 유인하여 정을 통할 것을 요구하였으나 거절당하자 피해자를 위 여관 방실의 욕실로 끌고가 플라스틱 바가지로 머리를 3회 때려 정신을 잃게 하고 잠시 후 정신을 차린 피해자에게 말을 듣지 않으면 죽이겠다고 협박하여 이에 반항을 포기한 피해자를 1회 간음하여 강간하고, 4) 같은 달 21. 08:00경 피해자가 운영하는 위 포장마차집에 찾아가 가게문을 닫지 않으면 죽이겠다고 겁을 준 후 피해자를 근처 상호불상 여관 2층 호실불상 방으로 끌고 가 반항하는 피해자의 목을 조르고 허리띠를 풀어 휘둘러 이에 겁을 먹고 반항을 포기한 피해자를 1회 간음하여 강간하고, 5) 같은 해 8. 초순 04:00경 피해자가 운영하는 위 포장마차집에서 피해자에게 찾아가 가게문을 닫도록 강요하고서는 피해자를 택시에 태워 광명시 소재 △△△으로 끌고 가 말을 듣지 않는다고 목을 조르고 뺨을 수회 때려 겁을 준 후, 같은 날 05:00경 서울 관악구 신림동 신림4거리 근처에 있는 상호불상 여관으로 끌고 가 피해자의 머리를 물을 채운 욕조에 2회 처박는 등 폭행하여 겁에 질려 반항을 포기한 피해자를 1회 간음하여 강간하고, 6) 같은 달 20. 07:00경 같은 동 신림4거리 근처에 있는 상호불상 여관 606호실에서 주먹으로 피해자의 머리를 3회 때리고 목을 조르고 베개로 입을 틀어 막는 등 폭행하여 이에 반항을 포기한 피해자를 1회 간음하여 강간하고, 7) 같은 달 23. 13:00경 위           (상호 생략) 포장마차집에 찾아가 출입문을 부수고 침입하고, 2층 다락방에서 잠자는 피해자에게 정을 통할 것을 요구하였으나 거절당하자 목을 조르고 플라스틱 상으로 가슴을 마구 때려 이에 겁에 질려 반항을 포기한 피해자를 1회 간음하여 강간하고, 8) 같은 달 25. 17:00경 위           (상호 생략) 포장마차집에서 피해자에게 자주 전화하지 않는다는 이유로 맥주병을 깨어들고 죽이겠다고 겁을 준 후 목을 조르고 발로 전신을 걷어차는 등 하여 피해자를 폭행하고, 9) 같은 해 9. 23. 16:00경 서울 구로구 구로5동 상호불상 여관 2층 방에서 피해자와 함께 술을 마시다가 욕정을 느껴 피해자와 정을 통하고자 하였으나 피해자가 이를 거부하자 말을 듣지 않는다고 맥주병으로 피해자의 오른쪽 무릎을 1회 내리쳐 반항을 포기한 피해자의 가슴을 입으로 물어뜯고는 피해자를 1회 간음하여 강간하고, 이로 인하여 피해자에게 약 10일간의 치료를 요하는 우측 유방 피하출혈상 등을 가하였다는 것이다.        2. 피고인의 변소 내용  이에 대하여 피고인은, 위 공소사실 중 1), 4), 5), 9)항의 각 공소사실에 관하여는, 각 공소사실 기재 일시장소에서 피해자와 성관계를 한 것은 사실이나 그 과정에서 피해자에게 폭행·협박을 하였거나 그로 인하여 상해를 입힌 사실이 없고, 3)항 공소사실에 관하여는, 공소사실 기재 일시 무렵 그 기재와 같은 여관에 피해자와 함께 투숙한 것은 사실이나 그녀를 강간하지 아니하였음은 물론 그녀와 성관계를 한 사실도 없으며, 6), 7), 8)항 공소사실에 관하여는, 그와 같은 범행을 한 사실이 전혀 없고, 2)항 공소사실에 관하여는, 그 기재 일시경에는 그 장소에 간 사실이 없으며, 다만 1996. 8. 4. 경 피해자와 함께 '□□□' 카바레에 춤추러 갔다가 술에 취한 피해자가 손가방을 탁자 위에 놓고 자리를 비울 때 손가방을 열어보니 현금과 수표 등 금 900,000원이 들어 있기에, 분실을 우려하여 피고인이 꺼내 보관한 사실이 있을 뿐이라고 각 변소하면서, 범행사실을 극구 부인하고 있다.  3. 증거관계  (1) 우선, 이 사건 공소사실에 대한 가장 유력한 증거라 할 수 있는 제3회 공판조서 중 피해자인 증인           피해자가 한 진술기재, 위 피해자의 경찰 및 검찰에서의 각 진술조서의 각 진술기재와 사법경찰리가 작성한 피고인에 대한 피의자신문조서 중 피해자의 진술기재 부분 등은 다음과 같은 이유로 진술내용의 신빙성에 의문이 많아 믿기 어렵다.        즉, 피해자는 이 사건 제1) 공소사실인 1996. 7. 5. 09:00경 ○○○ 여관 303호실의 강간사건에 관하여, 당시 피고인이 피해자가 경영하는 주점으로 찾아와 정을 통할 것을 요구하면서 이에 응하지 않으려는 피해자를 발로 차는 등 폭행하고 가게를 불사르겠다고 협박하여 걸어서 10분 내지 15분 거리에 있는 위 여관으로 끌고 갔으며, 피해자는 그 때 피고인이 때리는 것이 두려워 여관 주인이나 종업원에게 구호요청을 하지 못하였다는 것인바, 야간에 주점을 경영하는 34세의 성인 여자인 피해자가 아침의 그리 이른 시간도 아닌 때(특히 09:00경이면 출근시간 무렵으로 거리에 통행인이 많을 것으로 추정된다.)에 갑자기 강간을 당할 위기에 빠져 대로로 끌려가면서도 타인에게 전혀 구조요청을 시도하지 아니하였다는 것은 우리의 경험칙상 쉽게 납득이 가지 않아 이를 그대로 믿기 어렵다(이는 여관에서의 행동에서도 마찬가지다).  또 피해자는 제2) 공소사실인 같은 달 16. 16:00경의 절도와 제3) 공소사실인 같은 날 18:00경의 강간 사건에 관하여, 경찰에서 처음에는, 같은 달 16. 16:00경 가게에서 전에 빌려간 돈을 갚겠다는 피고인의 전화를 받고 수원시로 가 수원역 근처의 카바레에서 피고인 및 피고인의 친구와 함께 술을 마시고 놀다가 화장실에 간 사이에 피고인이 피해자 소유의 가방에서 금 900,000원을 꺼내어 가 이를 절취한 것을 알고 이를 돌려 달라고 하자, 피고인이 피해자를 안양유원지로 데리고 가 위 유원지 내 보트장의 물속에 빠뜨리고 같은 날 18:00경 위 유원지 근처의 여관으로 끌고가서 플라스틱 바가지로 피해자의 머리를 3회 때려 정신을 잃게 하고서는 그런 후 정신을 차린 피해자에게 말을 듣지 않으면 죽이겠다고 협박하여 피해자를 강간하였다고 하였다가, 피고인과의 대질신문에서는 위 강간 부분에 관하여, 바가지로 머리를 맞아 정신을 잃었다가 다음날 아침 09:00경에야 정신을 차렸었는데 이 때 위와 같이 강간을 당하게 되었다고 달리 진술하였으며, 한편 이 법정에서는 검사의 신문에 다시 같은 달 16. 18:00경 위와 같이 강간을 당하였다고 진술하여 강간당한 시각을 위 처음 진술과 같이 하였고, 또한 그 날 피해자가 술을 마셨는가에 관하여도, 피해자는 이 법정에서 처음에는 위 경찰에서의 진술과는 달리 술을 마시지 아니하였다고 진술하였다가 다시 술에 취하여 위 유원지의 보트장 물속에 어떻게 빠졌는지 알 수가 없다고 진술하는 등 하여, 수사과정과 재판과정에서 같은 날짜에 경험한 사실에 관한 진술에 일관성이 없어 피해자의 진술 전체의 신빙성이 의심스러우며, 한편 증인           공소외 1이 이 법정에서 한 진술에 의하면, 피고인과 피해자는 같은 해 8. 5. 위 증인이 경영하는 주점으로 함께 놀러가서는 피고인과 피해자가 전날인 같은 달 4. 안양유원지에 놀러 갔다가 피해자가 술에 취해 유원지의 풀장(위 보트장을 의미하는 것으로 보인다.)에 빠졌다는 등의 이야기를 한 사실을 인정할 수 있으므로, 이 사건 제2), 제3)의 각 공소사실과 같은 사건이 과연 1996. 7. 16.에 있었는가 하는 점에 대하여 강한 의심이 들어, 피해자의 위 진술을 모두 그대로 믿기 어렵다 할 것이다.        또한 이 사건 제4), 5), 6), 7), 9)의 각 강간 또는 강간치상의 공소사실에 대하여도, 제1회 공판조서 중 피고인이 한 진술의 기재에 의하면, 피고인은 1996. 3. 말경부터 이 사건으로 구금되기 전까지 사이에 피해자와 1주일에 2회 내지 3회 성관계를 가져왔다고 변소하고 있는데 반하여, 피해자는 검찰에서 피고인과의 사이에 이 사건으로 고소한 7회의 강간 행위 외에는 성관계를 가진 적이 없다고 진술하였다가 이 법정에서는 1주일에 2회 정도 강제로 성관계를 가져왔다고 진술하고 있어서 그 진술에 일관성은 없으나, 제3회 공판조서 중 피해자가 한 진술의 기재와 제4회 공판조서 중 증인           공소외 2가 한 진술의 기재 및 증인           공소외 1,           공소외 3의 이 법정에서의 각 진술에 의하면, 피고인은 평소 피해자와 친하게 지내는 사이였는데, 1996. 8. 1.부터 같은 달 3.까지 사이에 피해자 및 피고인의 친구들과 경기 화성군 백미리에 있는 궁평리 해수욕장에 놀러 가서 해수욕장 주변의 민박집과 여관에서 피해자와 함께 투숙했고, 같은 달 중순에도 피해자 및 피고인의 친구들과 속초로 놀러 가서 피해자와 함께 여관에 투숙한 사실을 인정할 수 있으므로, 이로써 피해자가 피고인과 1주일에 적어도 2회 정도 성관계를 가져 왔다고 하는 진술부분이 더 신빙성이 있어 보이는바, 그렇다면 정상적인 성인인 피해자가 한 남자로부터 매주 2회씩 성관계를 강요받으며 수개월간 견디어 오다가 그 중 일부에 대하여만 강간당하였다고 주장함은 지극히 이례적인 일이라 아니할 수 없다. 특히 피해자의 진술대로라면 피해자는 1996. 7. 16. 피고인으로부터 강간을 당하고 불과 5일 뒤인 같은 달 21. 다시 피고인으로부터 제4) 공소사실과 같은 강간을 당한 것이 되는데, 그러고도 그 즉시 수사기관에 신고하여 피고인의 처벌을 구하지 아니하고 오히려 그런 뒤 약 10일 후인 같은 해 8. 1.부터 같은 달 3.까지 피고인과 함께 서해안 해수욕장으로 놀러가서 여관 등지에서 피고인과 함께 투숙하고, 다시 같은 달 중순경 속초로 놀러가서 여관 등지에서 피고인과 함께 투숙한 것은, 도저히 저항하기 어려운 폭행이나 협박에 의하여 강간의 피해를 당한 성인의 태도로 보기 어렵다.        나아가 이 사건 제7)의 주거침입과 제8)의 폭행에 대한 공소사실에 관하여도, 이는 피해자가 이 사건 각 강간(치상)의 점에 관하여 고소하면서 부수적으로 피고인에 대한 처벌을 구한 것으로서, 앞에서 본 바와 같이 위 각 강간(치상)의 점에 관한 피해자의 진술의 신빙성이 인정되지 않는 것과 같은 이유에서 위 주거침입과 폭행의 점에 관한 피해자의 진술 역시 그 신빙성을 인정할 수 없다 할 것이다.  그리고 이와 같이 피해자 진술의 전체적인 신빙성을 인정하기 어려운 이상, 이 사건 제9) 공소사실에 관한 증거로 제출된 의사 안중근이 작성한 상해진단서의 기재(피해자가 강간치상의 피해일인 1996. 9. 23.에서 9일이 지난 후인 같은 해 10. 2.에 이르러 상해부분에 관하여 진단을 받았다는 내용임) 역시 이를 위 강간치상의 공소사실에 관한 증거로 삼기에는 부족하다.  (2) 다음으로, 제1회 공판조서 중 피고인이 한 진술의 기재와 검사가 작성한 피고인에 대한 피의자신문조서의 진술기재 및 사법경찰리가 작성한 피고인에 대한 피의자신문조서 중 피고인의 진술기재 부분에 의하면, 피고인은 위 각 공소사실에 대하여, 경찰에서는 그 중 일부 사실{위 제1), 제4), 제5), 제9) 공소사실 및 피해자 소유의 금원을 취거한 사실}에 대하여 자백하고 나머지에 대하여는 이를 부인하였다가, 검찰에서는 공소사실 모두를 자백하였는데, 다시 이 법정에 와서는 공소사실 모두를 부인하고 있는바, 먼저 사법경찰리가 작성한 피고인에 대한 피의자신문조서 중 피고인의 진술부분은 피고인이 공판정에서 그 내용을 부인하므로 이를 증거로 삼을 수 없고, 피고인이 검찰에서 한, 피해자가 주장하는 범행사실을 전부 그대로 자백하는 내용의 진술은, 앞에서 살펴본 바와 같이 그 일부 내용이 그 객관적 진실에도 반할 뿐만 아니라, 수사기관에서 피고인을 추궁하여 받은 자백 진술의 근거가 된 피해자의 진술내용이 위에서 본 바와 같이 도무지 그대로 믿기 어려운 점이 많아 그에 대응하는 피고인의 자백마저도 전체적으로 신빙성이 없다고 인정되므로 이를 유죄의 증거로 삼을 수 없고, 달리 공소사실을 뒷받침할 만한 증거가 없다.  4. 결    론  그렇다면 이 사건 공소사실은 그 범죄의 증명이 없는 때에 해당한다 할 것이므로 형사소송법 제325조 후단에 의하여 피고인에 대하여 무죄를 선고한다.  이상의 이유로 주문과 같이 판결한다.판사 이홍권(재판장) 김영학 김춘호 \n",
    "유사도": "50.9"
    },
    {
    "판례일련번호": 223577,
    "사건명": "살인,살인미수,현주건조물방화치상(인정된 죄명：현주건조물방화) ",
    "사건번호": "98고합1266",
    "선고일자": "1999-04-20",
    "선고": "선고",
    "법원명": "서울지법",
    "법원종류코드": "4002",
    "사건종류명": "형사",
    "사건종류코드": "4001",
    "판결유형": "판결：항소기각·상고기각",
    "판시사항": "  [1] 유아의 증언능력의 판단 기준  [2] 사건 당시 만 4세 6개월, 법정 증언 당시 만 6세 11개월인 유아의 증언능력을 인정한 사례  [3] 원진술자가 공판정에서 진술을 한 경우라도 일정한 사항에 관하여 기억이 나지 않는다는 취지로 진술하여 그 진술의 일부가 재현불가능하게 된 경우가 형사소송법 제314조 소정의 '기타 사유로 인하여 진술을 할 수 없는 때'에 해당하는지 여부(적극)  [4] 범인식별진술의 증명력의 판단 기준  [5] 사건 당시 만 4세 6개월, 법정증언 당시 만 6세 11개월인 유아의 범인식별진술이 신빙성이 있다고 한 사례",
    "판결요지": "  [1] 우리 형사소송법은 법원은 원칙적으로 누구든지 증인으로 신문할 수 있다고 규정하여 증인의 증언능력에 관하여 연령에 의한 제한을 가하지 아니하고 법원의 자유로운 판단에 맡기고 있으므로 유아(幼兒)의 증언능력의 유무는 진술자의 연령만에 의할 것이 아니라 그의 지적 수준 등에 따라 법원이 개별적이고 구체적으로 판단하여야 할 것이다.  [2] 피해자이자 유일한 목격자인 유아가 사건 당시에는 만 4세 6개월 남짓, 법정에서의 증언 당시에는 만 6세 11개월 남짓된 여자 아이로서 어느 정도의 지적수준을 가지고 있었고 그녀가 경험한 사건은 \"누군가가 자신의 어머니를 목을 조르고 머리를 벽 등에 찧는 방법으로 살해하고 자신도 같은 방법으로 살해하려 하였다.\"는 것으로서 그 사실 자체는 비교적 단순하여 그 정도 연령의 아이라고 하더라도 이를 알고 그 내용을 표현할 수 있는 범위 내의 것이라고 보여지고, 법정에서 위와 같은 사건의 핵심적 사항에 관한 질문의 취지를 대체로 이해하고 이에 대하여 간단히 긍정 또는 부정하는 식으로 답변하고 있다면, 그 유아에게는 그 증언의 신빙성 및 증명력 여부와는 별도로 자신이 과거에 경험한 사실을 그 기억에 따라 진술할 수 있는 증언능력이 있다고 한 사례.  [3] 형사소송법 제314조에 의하면 공판준비 또는 공판기일에서 진술을 요할 자가 사망, 질병 기타 사유로 인하여 진술을 할 수 없는 경우에 그 진술이나 조서작성이 특히 신빙할 수 있는 상태에서 행하여진 때에는 전문(傳聞)증거인 진술조서의 증거 능력을 인정할 수 있는바, 여기서 '사망, 질병 기타 사유로 인하여 진술을 할 수 없는 때'라 함은 출석불능의 경우에 한하지 않고 출석한 경우라도 진술을 할 수 없는 경우, 예컨대 공판정에서 진술을 한 경우라도 증인신문시에 일정한 사항에 관하여 기억이 나지 않는다는 취지로 진술하여 그 진술의 일부가 재현불가능하게 된 경우 등도 포함한다.  [4] 범인과 피고인의 동일성에 관한 증거로서 피해자나 목격자의 진술이 유일하거나 그것이 주된 증거인 경우 그 진술의 증명력의 평가는 신중하게 하여야 할 것인바, 그와 같은 범인지목 내지 식별의 진술은, 진술증거는 사람이 범죄를 지각하고 이를 기억하였다가 표현하는 것이므로 그 과정에서 오류가 끼어들 소지가 많다는 점에서 물증(物證) 등 비진술증거에 비하여 상대적으로 증명력이 낮을 수 있다는 일반적인 위험성 이외에도, 범죄의 피해자 등이 일반인으로서는 이례적·충격적인 상황인 범죄현장에서 목격한 범인에 대한 기억을 일정한 시간이 지난 후에 피고인의 사진이나 실물 등과 비교, 대조하여 범인과 피고인의 동일성을 진술하게 된다는 진술의 고유한 특성으로부터 말미암은 오류의 위험성을 가지고 있으므로 그와 같은 위험성을 피하기 위하여, ① 피해자 등과 범인과의 관계(특히 범인으로 지목된 사람이 피해자 등이 이미 알고 있던 사람인지 여부), ② 범행 당시의 명암, 거리, 위치관계, 관찰시간 등 관찰의 객관적 조건, ③ 피해자 등의 연령, 성격, 신체상태(시력 등), 심리상태(공포, 긴장 등)와 같은 진술자의 주관적 요소, ④ 범행의 목격과 범인의 식별 사이의 시간적 간격과 그 사이의 외부영향에 의한 진술의 왜곡가능성 등의 기준들을 충분히 고려하여 그 진술의 증명력을 판단하여야 한다.  [5] 사건 당시 만 4세 6개월, 법정증언 당시 만 6세 11개월인 유아의 범인식별진술이 그 유아의 정신능력 및 수사기관이나 가족 등 주위 사람들에 의한 편향적이고 암시적인 반복적 질문에 의하여 잘못된 진술을 하였을 가능성이 없었다는 이유로 신빙성이 있다고 한 사례.",
    "참조조문": " [1]         형사소송법 제146조, /[2]         형사소송법 제146조, /[3]         형사소송법 제314조, /[4]         형사소송법 제308조, /[5]         형사소송법 제308조",
    "참조판례": "[1][2] 대법원 1991. 5. 10. 선고 91도579 판결(공1991, 1680),,         대법원 1992. 7. 14. 선고 92도874 판결(공1992, 2464) /[3],         대법원 1992. 8. 14. 선고 92도1211 판결(공1992, 2711)",
    "판례내용": "【피 고 인】 피고인【변 호 인】  변호사 김경천【주    문】  피고인을 무기징역에 처한다.  범죄사실  피고인은, 자신의 장모인           공소외 2가           피해자 1(여, 28세)의 어머니인           공소외 1과 약 10년 전부터 같은 동네에서 절친하게 지내온 사이였고           피해자 1과도 금전거래가 있었을 뿐만 아니라, 피고인 자신도 1995. 4.경 처           공소외 3과 결혼한 이후부터 서울 용산구 후암동 (번지 생략) 소재           공소외 2의 집에서 함께 살면서           피해자 1과는           공소외 2의 집이나 같은 계모임에서 만나기도 하는 등 평소 알고 지내던 중, 1996. 4. 16.경 피고인이 그때까지 처           공소외 3 명의의 신용카드를 사용하여 그 대금채무의 연체액이 약 900만 원 상당에 이르자 그 무렵           피해자 1로부터 800만 원을 빌려 그 차용금 등으로 카드사용대금을 일부 변제하였으나, 다시 같은 해 8. 21.경 피고인의 카드사용대금채무액 약 1,000만 원 상당이 연체되고 당시로부터 1년 전인 1995. 8. 22. 국민은행 후암동지점에서 처           공소외 3 명의의 통장을 통하여 대출받은 500만 원의 변제기까지 도래함으로써 심한 금전적 부담을 받게 되자,        1. 1996. 8. 22. 21:20경 서울 용산구 후암동           (번지 생략) 소재 다세대주택 3층           피해자 1의 집에 찾아가 그 곳에서           피해자 1과 동녀로부터 금원을 차용하는 등의 문제에 관하여 심하게 다투던 중 순간적으로 격분하여           피해자 1과 동녀의 딸인           피해자 2(일본명 ○○○, 여, 4세)를 살해하기로 마음먹고           피해자 1의 목을 양손으로 잡고 누르며 머리를 그 곳의 벽이나 바닥, 모서리 등에 수회 찧어           피해자 1로 하여금 다발성 뇌좌상 및 두개골 골절상 등으로 그 자리에서 사망에 이르게 하여 동녀를 살해하고,        2. 같은 일시, 장소에서           피해자 1의 딸인           피해자 2의 목을 양손으로 누르고 머리를 벽 등에 찧어 동녀를 살해하고자 하였으나 동녀가 약 4주간의 치료를 요하는 두개골 골절 및 두개기저부 골절상 등을 입고 기절하여 쓰러지자 이를 죽은 것으로 오인하고 그냥 나가는 바람에 그 뜻을 이루지 못하고 미수에 그치고,        3. 다음날 00:20경 다시           피해자 1의 집을 찾아가 위 범행을 강도의 소행으로 위장하고 나아가 위 장소에 방화를 함으로써 죄증을 인멸하기 위하여 그 곳 방안의 장롱서랍 등을 열어 놓고           피해자 1이 사망하여 쓰러져 있던 작은 방의 책장에 진열된 책과 이불, 커텐 등 집안의 여러 곳에 불을 놓아 방문 및 각종 집기 등을 태워 사람이 주거로 사용하는 건조물을 소훼한 것이다.        증거의 요지  피고인은 이 사건 공소사실을 모두 부인하면서 검사가 제출한 증거들의 증명력을 다투는 동시에 자신은 이 사건 당시 범행현장에 간 사실도 없다고 주장하며 이를 입증하기 위한 증거들도 제출하고 있다. 그러므로 이 법원은, 형사재판에 있어 사실의 인정은 증거능력 있는 증거에 의하여야 하되 그 증거의 증명력은 법관의 자유판단에 맡겨져 있으나(형사소송법 제307조, 제308조) 그 판단은 논리와 경험칙에 합치하여야 하고 형사재판에 있어서 유죄로 인정하기 위한 심증형성의 정도는 합리적인 의심을 할 여지가 없을 정도이어야 한다는   ) 대법원 1998. 11. 13. 선고 96도1783 판결, 대법원 1994. 12. 22. 선고 94도2316 판결 외 다수.  우리 법상 증거재판주의와 자유심증주의의 원칙하에서, 이 사건에 제출된 증거들의 증거능력 및 증명력에 관하여 아래와 같이 살핀다.  1.           피해자 2의 진술      피해자 2는 이 사건 범행현장에서 살아남아 범인을 직접 목격한 유일한 사람이고 피고인을 범인으로 지목하는 내용의 진술을 하고 있어 이 사건 공소사실을 인정하기 위한 가장 직접적인 증거를 제공하고 있으므로, 피고인이 범행을 전면 부인하는 이 사건에 있어서           피해자 2의 진술의 증명력 등에 대하여 상세히 검토할 필요가 있다.      피해자 2의 진술에 관한 증거로는, 제3회 공판조서 중 증인           피해자 2의 진술기재, 검사 및 사법경찰관 사무취급 작성의 공소외 12에 대한 각 진술조서 중           피해자 2의 각 진술기재 부분, 각 수사보고서 중           피해자 2의 진술에 관한 기재(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 360∼361장, 595∼597장) 등이 있는바, 먼저 증언능력 및 증거능력에 관하여 검토한 후에 증거능력 있는 증거들에 한하여 그 신빙성 및 증명력 여부를 판단한다.        가.           피해자 2의 증언능력에 관한 판단        우리 형사소송법은 법원은 원칙적으로 누구든지 증인으로 신문할 수 있다고 규정하여(동법 제146조) 증인의 증언능력에 관하여 연령에 의한 제한을 가하지 아니하고 법원의 자유로운 판단에 맡기고 있으므로 유아(幼兒)   ) 어린아이, 흔히 취학연령 이전의 아이를 이른다. 동아 새국어사전(제3판) 참조.  의 증언능력의 유무는 진술자의 연령만에 의할 것이 아니라 그의 지적 수준 등에 따라 법원이 개별적이고 구체적으로 판단하여야 할 것이다.   ) 대법원 1991. 5. 10. 선고 91도579 판결. 동 판결은, 유아의 증언능력의 유무는 진술자의 연령, 지적 수준은 물론 진술의 태도 및 내용 등을 구체적으로 검토하고 경험한 과거의 사실이 진술자의 이해력, 판단력 등에 의하여 변식될 수 있는 범위 내에 속하는가의 여부도 충분히 고려하여 이를 판단하여야 한다고 판시하면서 만 3년 6월된 여아의 증언능력을 인정하고 있다.  그러므로 살피건대, 증인           피해자 2는 1992. 1. 31.생으로서 이 사건 당시에는 만 4세 6개월 남짓, 법정에서의 증언 당시에는 만 6세 11개월 남짓된 여자아이인데 아래에서 보는 바와 같이 이 사건 이전에 이미 어린이집과 유치원에 다니고 학습지도 구독하고 개인방문 학습지도도 받는 등의 지적 수준을 가지고 있었고, 위 증인이 경험한 사건은 \"누군가가 자신의 어머니를 목을 조르고 머리를 벽 등에 찧는 방법으로 살해하고 자신도 같은 방법으로 살해하려 하였다.\"는 것으로서 그 사실 자체는 비교적 단순하여 위 증인 연령 정도의 아이라고 하더라도 이를 알고 그 내용을 표현할 수 있는 범위 내의 것이라고 보여지며, 아래 다.의 (3)항의           피해자 2의 증언요지에서 보는 바와 같이           피해자 2가 위와 같은 사건의 핵심적 사항에 관한 질문의 취지를 대체로 이해하고 이에 대하여 간단히 긍정 또는 부정하는 식으로 답변하고 있음을 볼 때, 위 증인에게, 그 증언의 신빙성 및 증명력 여부와는 별도로, 자신이 과거에 경험한 사실을 그 기억에 따라 진술할 수 있는 증언능력이 있다고 보아야 할 것이다.        나.           피해자 2 진술의 증거능력에 관한 판단        위와 같이 증언능력이 있는 증인의 진술을 기재한 제3회 공판조서가 형사소송법상 증거능력이 있음은 물론이고, 피고인이 증거로 할 수 있음을 동의한 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 595∼597장) 중           피해자 2의 진술에 관한 기재는 모두 증거능력이 있다. 나아가 검사 및 사법경찰관 사무취급 작성의 공소외 12에 대한 각 진술조서 중           피해자 2의 각 진술기재 부분에 관하여 살피건대, 원진술자인           피해자 2가 법정에서 증언하면서 \"경찰관이나 검사에게 엄마와 증인을 때린 사람에 대해 이야기한 것이 기억나는가\"라는 취지의 질문에 \"모르겠다.\"고 대답하였을 뿐 위 각 진술조서의 진정성립을 인정한 바는 없으나, 형사소송법 제314조에 의하여 공판준비 또는 공판기일에서 진술을 요할 자가 사망, 질병 기타 사유로 인하여 진술을 할 수 없는 경우에 그 진술이나 조서작성이 특히 신빙할 수 있는 상태에서 행하여진 때에는 전문(傳聞)증거인 진술조서의 증거능력을 인정할 수 있는 것인데, ① 여기서 '사망, 질병 기타 사유로 인하여 진술을 할 수 없는 때'라 함은 출석불능의 경우에 한하지 않고 출석한 경우라도 진술을 할 수 없는 경우, 예컨대 증언거부권을 행사한 경우         ) 대법원 1992. 8. 14. 선고 92도1211 판결.  나 기억상실을 이유로 증언을 거절한 경우   ) 이에 관한 사례로는, 日本最高裁判所 昭和 29(あ)741호 동년 7. 29. 결정{新判例 系－刑事訴訟法(5), 新日本法規出版(株), 1978. 4. (重版), 6866면}, 日本東京高等裁判所 昭和 61(う)751호 昭和 63. 11. 10. 판결(判例時報 1343호, 215∼222면) 외 다수. 일본 형사소송법은 원칙적으로 전문진술의 증거능력을 인정하지 아니하되, 예외적으로 '그 공술(供述)자가 사망, 정신 또는 신체의 고장, 소재불명 또는 국외에 나가 있어 공판준비 또는 공판기일에서 공술할 수 없는 때' 등의 일정한 요건하에 전문진술의 증거능력을 인정하고 있어 우리 법과 유사한 입장을 취하고 있다(일본 형사소송법 제321조, 제324조 참조).  와 나아가 공판정에서 진술을 한 경우라도 증인신문시에 일정한 사항에 관하여 기억이 나지 않는다는 취지로 진술하여 그 진술의 일부가 재현불가능하게 된 경우   ) 이에 관한 사례로는, 日本札幌高等裁判所 昭和 26(う)475호 동년 8. 7. 판결{위 新判例 系－刑事訴訟法(5), 6866∼6867면} 등. 나아가 同 裁判所 昭和 26(う)33호 동년 7. 30. 판결(같은 책, 6822∼6826면)에서는, 강간피해자를 증인으로 신문함에 있어 검사의 신문에 대하여 증인이 범인의 모습이나 범행시의 상황 등에 대하여 진술한 이후 검사가 '그 남자가 증인의 뒤에 있는가'라고 묻자 당시 뒤에 있던 피고인을 보고 심하게 울어 그 이후에는 증인신문을 할 수 없었던 경우도 위와 같은 '진술할 수 없는 때'에 해당한다고 보아 증인이 진술하지 아니한 부분에 대하여는 검사 작성의 진술조서의 증거능력을 인정하였다.  등도 포함한다 할 것이어서 이 사건의 경우는 원진술자인           피해자 2가 진술을 할 수 없는 때에 해당한다고 할 것이고, ② 아래에서 보는 바와 같은 여러 사정에 비추어 볼 때           피해자 2의 진술내용이나 그에 대한 조서의 작성에 허위개입의 여지가 거의 없고 그 진술내용의 신빙성이나 임의성을 담보할 구체적이고 외부적인 정황이 있어 그 진술이 특히 신빙할 수 있는 상태하에서 행하여진 때에 해당한다고 할 것이므로 결국           피해자 2의 수사기관에서의 각 진술기재 부분은 모두 증거능력이 있다. 다만 1996. 8. 27.자 수사보고서(수사기록 360∼361장)는 피고인이 증거로 함에 동의하지 아니하였는데 위 서류에는 원진술자인           피해자 2의 서명 또는 기명날인이 없어 같은 법 제314조의 적용을 받을 수 없으므로 결국 증거능력이 없어 공소사실에 관한 증거로 사용하지 아니한다.         ) 대법원 1999. 2. 26. 선고 98도2742 판결.  다.           피해자 2 진술의 요지         )           피해자 2는 이 사건 이후인 1996. 10. 16. 아버지 공소외 12를 따라 일본에 가기 전까지는 같은 또래 유아 수준의 한국어를 사용할 수 있었으나 위와 같이 일본에 가서 생활하다 1998. 9. 20. 귀국하였을 때에는 한국어를 제대로 사용하지 못하고 일본어를 사용하였으므로 그 이후의 진술은 통역을 통하여 이루어졌다.        (1) 이 사건 이후부터 1996. 8. 26.까지의           피해자 2의 진술에 관한 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 595∼597장)의 각 기재에 의하면,           피해자 2는 이 사건 다음날인 1996. 8. 24. 경찰관에게 \"범인이 자신의 뺨을 1회 때렸고 여러 차례 피해자를           (피해자 1의 이름 생략)라고 불렀다\", \"아는 아저씨이고 낮에 2회 왔으며 얼굴 보면 알 수 있다.\"는 취지로(수사기록 153∼154장, 157장), 같은 해 8. 25. 경찰관 및 공소외 12, 외할머니           공소외 1 등에게 \"누구인지 이름은 모르나 얼굴을 보면 알 수 있는 범인이 2번에 걸쳐 찾아와           (피해자 1의 이름 생략)라고 부르면서 때렸다.\"는 취지로(수사기록 168∼169장), 같은 해 8. 26.           공소외 1에게 \"범인은 낮에도 오고 밤에도 왔다. 아저씨 1개가 엄마도 때리고 저도 때렸다. 무섭다. 엄마와 나를 때린 아저씨는 애기아저씨다. 집에 갔는데 애기도 있었다.\"는 취지로(수사기록 198∼200장) 각 진술하였다는 것이다.        (2) 검사 및 사법경찰관 사무취급 각 작성의 공소외 12에 대한 진술조서 중           피해자 2의 진술기재 부분을 요약하면 다음과 같다.        (가) (누가 엄마와 자신을 그렇게 하였느냐고 묻자) 애기아저씨가 그랬어. (옆에 있던 아버지 공소외 12의 목 조이는 흉내를 내며) 이렇게 하였어. 엄마 머리에서 피가 났어. 나도 머리 피났어. 우리가 본 아저씨야. 두 번 할머니랑 엄마랑 나랑 갔어. 걸어 갔어. 나혼자 걸어갈 수 있어. 차조심해서 갔어. 애기 있었어. 애기랑 장난감 가지고 놀았어. 띵동 소리가 나서 내가 문을 열어 주었어. 애기아저씨가 조금 말한 다음에 때렸어. 엄마는 내방에 피흘리고 쓰러졌어. 나는 엄마방에 있었어. 애기아저씨는 하얀 옷 입었어. 머리는 짧았어. 점있는 아저씨. 점이 하나 있었어(집 찾아 갈 수 있냐고 묻자 겁먹은 얼굴을 하면서 모른다고 하다가 아빠가 여러번 설득하자 집을 알고 있다고 고개를 끄덕였다) (1996. 9. 7.자 경찰진술).  (나) (엄마와 자신을 때린 사건을 기억하느냐고 묻자 울먹거리며 겁에 질린 표정을 하며) 기억한다. (피고인의 사진을 보여 주며 이 아저씨가 엄마와 ○○○를 때린 아저씨냐고 묻자) 맞다. 그날 문은 띵동 소리가 나서 자신이 열어 주었다. (그날 몇번 애기아저씨가 왔느냐고 묻자) 처음 와서 애기아저씨가 때려 쓰러졌기 때문에 그 후 몇번 왔는지는 기억없다. 자신은 쓰러진 다음 언제인지 모르지만 깨어나니 연기가 나고 있었다. 그 후에 일어난 일은 잘 기억나지 않는다. 애기아저씨가 자신의 집에 놀러온 적이 있고, 올 때는 혼자 온 것 같다(1998. 9. 20.자 경찰진술).  (다) (한국말을 할 줄 아느냐고 묻자) 잊어버렸어. (누가 엄마를 때리고 ○○○를 때렸냐고 묻자) (한국말로) 애기아저씨. (애기아저씨가 또 무엇을 하였냐고 묻자) 집 가운데에 불을 질렀어. (애기아저씨가 어떻게 때렸나) 집에 들어와서 엄마를 먼저 때리고 의자를 뒤집어 엎었어. 그리고 ○○○를 때리고 불을 질렀어. (애기아저씨 이마에 점이 있냐고 묻자 왼손으로 자신의 이마를 가리키며) 응 검은 점이 있어. (피고인의 사진을 가리키며 이 아저씨가 엄마와 ○○○를 때린 애기아저씨냐고 묻자) 응. (애기아저씨 집에 놀러간 사실이 있느냐고 묻자) 응. (엄마가 죽은 날 밤에도 아저씨가 ○○○ 집에 왔느냐고 묻자) 응. 애기아저씨가 집에 들어와서 잠깐 엄마와 이야기를 하다가 엄마와 ○○○를 때리고 의자를 뒤집었어. ○○○는 맞아서 넘어졌어. 그리고 불을 질렀어. (애기아저씨가 엄마와 싸웠냐고 묻자) 애기아저씨가 먼저 소리를 질렀어. (애기아저씨가 어디서 엄마를 때렸냐고 묻자) ○○○ 방에서 엄마를 때렸어. ○○○는 ○○○ 방 앞에서 넘어졌어. (애기아저씨가 밖으로 나가는 것을 보았느냐고 묻자) 응. (문은 누가 잠그었냐고 묻자) 애기아저씨가 문을 닫고 나갔어. (안에서 문을 누가 잠그었냐고 묻자) 모르겠어. (불이 났는데 왜 문을 열지 못했느냐고 묻자) 열려고 했는데 뜨거워서 문이 열리지 않았어. (애기아저씨가 ○○○를 때리기 전에도 집에 온 적이 있냐고 묻자) 응(1998. 11. 13.자 검찰진술).  (3)           피해자 2는 이 사건 당시로부터 2년 4개월 남짓 지난 이 법원 제3회 공판기일(1999. 1. 12.)에서 다음과 같이 진술하였다.        (가) 검사의 신문에 대하여, ① (옛날 1996. 8.경에 ○○○와 엄마를 때리고 불을 지른 사람이 누구인가라고 묻자) 애기아저씨이다. ② (전에 할머니, 엄마와 함께 그 애기아저씨 집에 두 번 놀러갔는데 그때 애기가 있어서 애기랑 놀았는가라고 묻자) 놀았다. ③ (애기아저씨가 낮에 놀러온 적도 있는가라고 묻자) 모르겠다. ④ (애기아저씨의 얼굴을 잘 아는가라고 묻자) 잘 안다. ⑤ (애기아저씨 이마에 점이 하나 있는가라고 묻자) 있다. ⑥ (애기아저씨가 엄마와 ○○○를 때리고 불을 질렀는가라고 묻자) 때렸다. ⑦ (그래서 다쳐서 병원에서 치료를 받았는데 기억이 나는가라고 묻자) 잘 모르겠다. ⑧ (그리고 병원에서 퇴원하여 1996. 9. 7. 가든호텔에서 경찰관에게 엄마와 ○○○를 때린 사람이 애기아저씨라는 내용으로 이야기한 것이 기억이 나는가라고 묻자) 모르겠다. ⑨ (그리고 작년에 경찰관하고 검사실에 가서 엄마와 ○○○를 때린 사람에 대해 이야기한 것이 기억이 나는가라고 묻자) 모르겠다. ⑩ (○○○랑 엄마랑 애기아저씨한테 맞고 난 뒤에 아버지나 외할머니한테 애기아저씨에 대해 이야기한 것이 기억나는가라고 묻자) 기억난다. ⑪ (아버지한테 애기아저씨에 대해 이야기하고 아버지 등과 함께 애기아저씨 집에 찾아간 것이 기억나는가라고 묻자) 기억난다. ⑫ (애기아저씨를 보여줘도 놀라지 않겠는가라고 묻자) 무섭다. 지금 만나기 싫다.  (나) 변호인의 신문에 대하여, ① (엄마와 증인을 때린 사람이 당일 아침에도 집에 왔었는가라고 묻자) 왔다. ② (아침에 엄마와 싸우지 아니하고 갔는가라고 묻자) 싸우지 않았다. ③ (아침에 엄마와 무슨 이야기를 하였는지 생각이 나는가라고 묻자) 모르겠다. ④ (그 사람이 보통 때도 집에 온 적이 있는가라고 묻자) 잘 모르겠다. ⑤ (그 사람이 엄마와 손도 잡고 껴안은 적도 있는가라고 묻자) 모르겠다. ⑥ (그 사람이 엄마와 반말을 하던가, 존대말을 하던가를 묻자) 보통말을 했다. ⑦ (그 사람이 엄마를 때릴 때 엄마이름 \"(피해자 1의 이름 생략)\"라고 부르며 때렸는가라고 묻자) 잘 모르겠다. ⑧ (엄마를 때리기 전에 무슨 이야기를 서로 하였는가라고 묻자) 그런 것은 잘 모르겠다. ⑨ (엄마를 때린 아저씨가 그때 무슨 색 옷을 입고 왔는가라고 묻자) 모르겠다. ⑩ (병원에 있는 동안 경찰관이 하루에 두 번씩 여러 차례 와서 증인에게 누가 증인을 때렸는지 물어봤는가를 묻자) 잘 모르겠다. ⑪ (병원에 있을 때 엄마 때린 사람의 집을 간 적이 있기 때문에 찾아갈 수 있었는가라고 묻자) 잘 모르겠다. ⑫ (왜 사고난 지 다섯밤이나 자고 나서 범인을 지목하였는가를 묻자) 아빠가 가보자고 해서 갔고 모르겠다. ⑬ (피고인이 증인의 집에 모두 몇번 왔는가를 묻자) 두 번 왔다. ⑭ (피고인이 전화를 하여 증인이 받았을 때 지금 가도 되느냐고 물었고 그때 증인이 엄마에게 물어보니 엄마가 안된다고 한 적이 있었는가를 묻자) 없다. ⑮ (피고인이 엄마를 무어라고 부르고 엄마는 피고인을 무어라고 불렀던가를 묻자) 모르겠다.        (다) 재판장의 신문에 대하여, ① (증인은 몇살이냐고 묻자) 모르겠다. ② (지금은 무엇을 하느냐고 묻자) 아버지가 학교에 보내줄 수 있다고 했다. ③ (애기아저씨가 엄마를 때렸느냐고 묻자) 그렇다. ④ (애기아저씨의 얼굴을 보면 지금 알 수 있는가라고 묻자) 안다. ⑤ (이때 퇴정하였던 피고인을 법정에 출정시킨 후 피고인을 가리키며 피고인이 애기아저씨인가라고 묻자) 피고인이 들어오자 무섭다면서 탁자밑으로 몸을 숨기고 대답을 안하는 등으로 진술을 하거나 진술태도를 보였다.  라.           피해자 2 진술의 증명력에 관한 판단        (1) 범인식별진술의 일반적 문제점  범인과 피고인의 동일성에 관한 증거로서 피해자나 목격자의 진술이 유일하거나 그것이 주된 증거인 경우 그 진술의 증명력의 평가는 신중하게 하여야 한다. 그와 같은 범인지목 내지 식별의 진술(이하 '범인식별진술'이라 한다)은, 진술증거는 사람이 범죄를 지각하고 이를 기억하였다가 표현하는 것이므로 그 과정에서 오류가 끼어들 소지가 많다는 점에서 물증(物證) 등 비진술증거에 비하여 상대적으로 증명력이 낮을 수 있다는 일반적인 위험성 이외에도, 범죄의 피해자 등이 일반인으로서는 이례적·충격적인 상황인 범죄현장에서 목격한 범인에 대한 기억을 일정한 시간이 지난 후에 피고인의 사진이나 실물 등과 비교, 대조하여 범인과 피고인의 동일성을 진술하게 된다는 진술의 고유한 특성으로부터 말미암은 오류의 위험성을 가지고 있다. 따라서 그와 같은 위험성을 피하기 위하여, ① 피해자 등과 범인과의 관계(특히 범인으로 지목된 사람이 피해자 등이 이미 알고 있던 사람인지 여부), ② 범행 당시의 명암, 거리, 위치관계, 관찰시간 등 관찰의 객관적 조건, ③ 피해자 등의 연령, 성격, 신체상태(시력 등), 심리상태(공포, 긴장 등)와 같은 진술자의 주관적 요소, ④ 범행의 목격과 범인의 식별 사이의 시간적 간격과 그 사이의 외부영향에 의한 진술의 왜곡가능성 등의 기준들을 충분히 고려하여 그 진술의 증명력을 판단하여야 한다.   ) 石井一正, \"犯人識別供述の證明力\", 判例タイムス 738호, 1990. 12., 52∼53 및 58∼61면.  이 사건에는,           피해자 2의 진술과 아래에서 거시하는 여러 증거들에 비추어 볼 때 범행을 목격한           피해자 2가 피고인을 사건 이전부터 알고 있었다는 사실 및           피해자 2가 사건 당시 범인의 얼굴을 정확히 볼 수 있었다는 사실 등은 모두 명백하므로 이러한 점들은 위 ①, ②의 기준과 관련하여           피해자 2의 진술의 증명력을 뒷받침하는 사유가 될 것이다. 그러나           피해자 2는 나이 어린 유아로서 이 사건 이후 경찰관이나 가족들로부터 범인에 관한 질문을 계속하여 받았고 이 법정에서의 증언은 사건 당시로부터 2년 4개월 이상 지난 시점에서 이루어졌으므로 이하에서 위 ③, ④의 기준을 중심으로           피해자 2 진술의 신빙성 내지 증명력에 관하여 본다.         ) 이러한 기준들과 관련하여서는 다음과 같은 판례들이 있는바, 유아의 범인식별진술의 신빙성을 검토하기 위한 여러 관점을 제공해 준다는 면에서 참고할 가치가 있다. 다만 이러한 판례들 중에는 유아인 피해자나 목격자의 진술이 모순·번복되거나 시간이 지날수록 과장·구체화되어 간다는 점을 주된 이유로 그 진술의 신빙성을 배척한 예가 많은데, 이 사건에서는           피해자 2가 상당한 기간이 경과한 후에 한 법정증언내용이 오히려 단순할 뿐만 아니라 그 사이의 진술내용에 특별한 모순·번복 등이 없으므로 이러한 사례들과는 사정을 달리 하는 경우임을 고려하여야 할 것이다.        ① 대법원 1991. 5. 10. 선고 91도579 판결{위 註 3)의 판결}  강간치상죄의 피해자가 사고 당시는 만 3년 3월 남짓, 증언 당시는 만 3년 6월 남짓된 여아로서 그녀가 경험한 사실은 \"피고인이 피해자의 팬티를 벗기고 바닥에 눕힌 후 피고인의 바지와 팬티를 내린 후 그 성기를 피해자의 음부에 밀어 넣으려고 하였다.\"는 것으로서 비교적 간단하고 단순하므로 피해자 연령 정도의 유아라 하더라도 이를 알고 그 내용을 표현할 수 있는 범위 내의 것이라고 보아 피해자의 증언능력을 인정함은 물론, 위와 같은 사정과 피해자가 피해를 당한 직후의 목격 증인의 진술 등에 비추어 그 증언의 신빙성도 인정하였다.  ② 日本最高裁判所 昭和 63(あ)130호 平成元年 10. 26. 판결(判例タイムズ 713호, 75∼81면)  피고인이 당시 9세로서 소학교 4년생 여아인 피해자를 자신이 살고 있는 맨숀(아파트)의 계단 등으로 30분간 데리고 다니며 강제추행하였다는 공소사실에 대하여, 원심{日本東京高等裁判所 昭和 62(う)138호 동년 12. 15. 판결}은, ⓐ 범인은 피해자가 이미 본 적이 있는 사람으로서 피해자는 이러한 범인과 약 30분간 함께 있었다는 점, ⓑ 피고인은 백인계 외국인이었데 순수한 백인과도 다른 용모를 가지고 있는 등의 특징이 있었다는 점, ⓒ 피해자가 사건 3일 후의 경찰서에서의 대면시에 주저없이 피고인을 범인으로 지목하였다는 점, 그리고 ⓓ 범인이 본건 맨숀의 주인이라는 피해자의 범인식별진술이 피해자가 사건 다음날 동급생들과의 대화로부터 암시를 받아 알게 된 것을 그대로 진술한 것이 아닌가라는 의문점에 대하여는, 피해자가 제1심에서 범인은 처음 본 사람이 아니라 본건 맨숀의 슈퍼마켓 내에서나 A동 앞 부근에서 2∼3회 본 인물이고 피해 당시 이미 그와 같이 느껴졌다고 진술하였고 다시 원심에서도 피해 당시부터 범인이 본건 맨숀의 주인이 아닌가라고 생각하였다고 진술하는 점에 비추어 피해자가 동급생과 대화로부터 암시를 받아 본건 맨숀의 주인인 피고인을 범인으로 지목하였다고는 볼 수 없다는 등의 이유로 피해자의 진술의 신빙성을 인정하였다.  그러나 상고심은, ⓐ 피해자 스스로도 본건 맨숀에 사는 피고인을 2∼3회 정도 보았을 뿐 말을 나눈 사실도 없는 사이라고 진술하고 있는 점, ⓑ 범인의 용모, 복장 등 특징에 대한 피해자의 진술이 사건 직후보다 시간이 갈수록 상세하고 확실해지는 점, ⓒ 피해자와 피고인과의 대면은 이미 피해자의 어머니 및 담임교사가 그와 같은 사실을 전해듣고 경찰도 피고인을 용의자로 임의동행한 후에 이루어졌다는 점, ⓓ 피해자가 사건 다음날 본건 맨숀 A동 14층에 사는 동급생으로부터 일본어에 능한 외국인이 맨숀의 엘리베이터에서 5층 버튼을 눌렀다는 등의 이야기를 들었다고 하고 있는 등 그 진술에 비추어 피해자가 사건 당시에는 범인이 본건 맨숀에 사는 사람인지 여부를 몰랐다가 위와 같은 동급생들과의 대화를 통하여 그와 같이 생각하게 된 것으로 보이는 점 등을 이유로 그 진술의 신빙성을 배척하였다.  ③ 日本大阪高等裁判所 昭和 41(う)1419호 昭和 44. 1. 28. 판결(判例時報 572호, 88∼96면)  자동차사고의 목격자가 목격 당시에는 3세 4개월이었고 그로부터 3년 3개월이 지난 후에 증언한 것이라면, 그 사이에 경찰관, 가족 등에 의한 여러 종류의 유도·암시가 작용할 수 있고 또한 기억의 상실·변용( 容)가능성이 높으며, 처음의 진술내용은 간단한 것 밖에 없는데 그 후의 구체적인 진술은 일관성 없고 동요하고 있다는 등의 이유로 6세 7개월 된 목격자의 증언의 신빙성을 배척하였다. 반면 이 사건의 원심(日本大阪地方裁判所 사건번호 불상 昭和41. 6. 29. 판결)은 유아인 목격자가 \"그 애가 에비스(エビス)屋(피고인은 주식회사 에비스屋의 자동차를 운전하는 자였다)의 붕붕(ブウブウ)에 부딪혀 넘어져서 울었다.\"는 등의 유아의 자발적 표현으로 보이는 진술을 하고 있는 점 등을 들어 그 진술의 신빙성을 인정하였었다.  ④ 日本福岡高等裁判所 昭和 49(う)145호 昭和 50. 10. 16. 판결(判例時報 817호, 120∼126면)  피해 당시 6세인 피해자가 당초에는 2회에 걸쳐 오늘 아침에 일어난 일이라는 취지로 진술하였음에도 그 어머니가 어제 아침에 있었다는 취지로의 정정을 시사하여 피해자가 이에 따랐고, 피해자의 아버지가 피고인을 데리고 와서 피해자에게 대면을 시킬 때 \"못된 짓을 한 사람이 이 사람이냐\"는 등으로 질문하여 피해자가 암시 내지 유도질문으로 말미암아 피고인으로부터 범인상(犯人像)을 찾아냈을 우려가 있고 다른 한편으로는 피해자가 흥분된 양친으로부터의 질문에 영합적(迎合的) 태도를 취하였을 수도 있다는 등의 이유로 피해자의 진술의 신빙성을 배척하였다.  ⑤ 日本京都地方裁判所 사건번호 불상 昭和 42. 9. 28. 판결(判例時報 501호, 120∼122면)  피고인이 그 집앞에의 길 근처에서 당시 4세인 피해자 A와 당시 8세로서 A의 언니인 B가 지나가는 것을 보고, 그 중 A를 자신의 집으로 데려가 동녀의 하의를 벗기고 음부에 손가락을 넣은 등 강제로 추행하였다는 공소사실에 대하여, 증인인 A와 B가 경험한 사실은 '자매가 손을 잡고 걸어가는데 어떤 남자가 A를 그의 집으로 데려가서 위와 같이 추행하였다.'는 단순한 사건이므로 이들 연령 정도라 하더라도 충분히 이해할 수 있는 범위 내의 것이라고 보아 피해자들의 증언능력을 인정하고, 나아가 A가 '까까머리(ぼうず)'의 남자를 알고 있다고 진술하고 있는 점, 범행 며칠 후 A, B로부터 이와 같은 사실을 들은 양친들이 각자 (들은) 경위에 관하여 진술하고 있는 점 등에 비추어 A, B들의 증언은 기억에 근거한 사실을 그대로 진술한 것이라고 인정되어 그 진술에 양친들로부터의 암시에 의한 영향이나 기억의 틀림, 거짓말, 인식부족 등의 의문이 있다고 볼 여지가 없다고 하여 진술의 신빙성을 인정하였다.  (2) 유아의 정신적 능력과 관련한 판단  우리의 경험칙상 유아의 진술이 일반적으로 성인의 진술보다 신빙성이 낮다고는 말할 수 없고, 오히려 경우에 따라서는 유아의 진술의 신빙성이 더 높을 수도 있다. 다만 유아의 진술은 성인의 그것에 비하여, 관찰의 부정확, 인식력·기억력 및 표현력의 부족, 주위 사람들의 영향에 의한 보다 높은 왜곡가능성 등의 점이 있다는 것은 부인할 수 없다 할 것이나,   ) Robert S. Siegler, Children's Thinking(3rd edition), Prentice Hall College Div., (1998), 175－177면. 이에 의하면, 일반적으로 사람의 기억으로부터 진술까지의 과정은, 정보를 기호화하여(encoding) 저장하여 두었다가(storage) 이를 되살려 표현하는 것(retrieval)으로 나누어 볼 수 있는데, 유아의 경우 기호화단계에서는 정보의 핵심을 파악하지 못하고 보이는 사실 그대로만을 기억하고 또한 사물의 이치에 관한 빈약한 지식으로 인하여 무엇이 중요하고 무슨 상황이 발생하였는가를 기호화하지 못하고, 저장단계에서는 유아는 성인에 비하여 시간의 흐름에 따라 더 빨리 기억을 잃어버릴 뿐 아니라 주위 사람들의 암시성 있는 질문에 의하여 영향받기 쉬우며, 기억의 회복·표현단계에서는 특히 유아 자신이 피해자인 경우 처음에는 경험사실을 이야기하지 않거나 못하다가 보다 구체적인 내용의 질문을 받고서야 기억을 회복시켜 이를 진술하는 경향이 있다고 한다.  유아도 어느 정도까지는 자신이 경험한 사실을 그 정신적 연령에 맞는 수준에서 실체적 진실에 부합되게 기억하고 진술할 수 있음은 분명하다고 할 것이고, 다만 유아는 개괄적인 질문에 대하여 자신이 스스로 사건의 실체를 기억해내어 이를 정확히 표현하기는 어렵고 보다 구체적인 내용의 질문을 받고서야 기억을 회복시켜 이를 진술할 수 있는 성향이 있다는 점을 고려하여야 할 것이다.   ) Robert S. Siegler, 전게서, 178면에 의하면, 미국에서는 주로 아동에 대한 성적 학대(Sexual Abuse)사건에 있어서 아동의 진술의 신빙성에 관한 문제를 탐구하기 위하여 많은 연구들이 이루어져 왔는데, 이러한 연구결과들은 아동기억의 위와 같은 단계에 따른 특징을 제시하면서 아동으로부터 정확한 진술을 듣기 위하여는 질문자가 중립적인 견지에서 아동의 기억을 이끌어내는 데에 필요한 정도로 상세하고 구체적인 질문을 하여야 하되, 필요 이상으로 질문이 반복되어서는 안된다고 지적한다.  이 사건에 있어, 첫째           피해자 2는 이 사건 당시 만 4세 6개월이 지난 나이로서 그 이전에 이미 어린이집과 유치원에 다니고 학습지도 구독하고 개인방문 학습지도도 받는 등의 지적 수준을 가지고 있었으며 평소 똑똑하고 의사전달을 분명히 하였다는 것이고(공소외 13, 공소외 14, 공소외 15, 공소외 16, 공소외 17의 각 진술), 이 사건 직후 현장에서 구출될 당시에도 정신이 또렷한 상태로서 \"아저씨가 때렸다.\"는 취지의 말을 하여 구출소방관들이 아이가 범인을 알고 있다는 느낌을 들게 할 정도의 표현력을 가지고 있었다는 점(공소외 18, 공소외 19의 각 진술), 둘째 위 가.항에서 증언능력과 관련하여 살핀 바와 같이 위 법정증언 당시에는 만 6세 11개월 남짓된 아이로서 이 사건으로부터 2년 4개월 이상이 지난 상태에서 그 당시 경험한 주요 상황에 관하여 질문의 취지를 대체로 이해하고 간단히 긍정 또는 부정하거나 모르겠다는 식으로 답변하고 있는 점, 셋째           피해자 2의 전체적인 진술의 핵심내용은 \"애기아저씨가 자신과 엄마를 때리고 불을 질렀다.\"는 것으로서 그 진술취지가 일관되어 있을 뿐만 아니라 위 \"애기아저씨\"란 표현은 그 또래 유아의 연령, 지능에 상응한 단순, 자발적인 표현으로 볼 여지가 많은 점 등에 비추어 보면, 결국           피해자 2는 신빙성 있는 진술을 할 충분한 정신적 능력이 있다고 할 것이다.        다만,           피해자 2의 법정에서의 진술을 살펴보면, 범인이 피고인인 애기아저씨라고 진술하면서도 위 나.(3)의 (가)의 ③과 같이 애기아저씨가 낮에 놀러온 적도 있는가라는 물음에 \"모르겠다.\"고 대답한 이후에 다시 위 (나)의 ①과 같이 범인이 당일 아침에도 집에 왔었는가라고 물음에는 \"왔다\"고 대답하고 있고, 당시 다쳐서 병원에서 치료받은 사실과 병원에 있을 때나 퇴원한 이후인 1996. 9.경 및 귀국한 이후인 1998. 9. 및 11.경 수사기관에서 조사받은 사실 등에 관한 위 (가)의 ⑦, ⑧, ⑨, (나)의 ⑩의 각 물음, 범인이 증인의 어머니와 무슨 이야기를 하였고 어떠한 말과 태도를 보였는가에 관한 위 (나)의 ③, ④, ⑤, ⑦, ⑧, ⑨, ⑮의 각 물음, 어떻게 범인의 집을 찾아갈 수 있었고 왜 사고난 지 며칠이 지나서야 범인을 지목하였냐는 위 (나)의 ⑪, ⑫의 각 물음, 증인이 몇살이냐고 묻는 위 (다)의 ①의 재판장의 물음 등에 대하여 모두 \"모르겠다.\"는 취지로 각 답변하고 있어 그 진술이 다소 모순되고 구체적인 질문에 대하여는 그 취지를 잘 알아듣지 못하는 것이 아닌가 하는 의문이 드나, 이는 대부분           피해자 2가 목격한 직접적 범행장면이 아닌 그와 관련된 정황적인 사항에 관한 질문들에 대한 대답이라는 점,           피해자 2가 위 증언 당시에 있어서도 만 6세 11개월 남짓한 아이로서 어머니와 범인간의 관계 등을 묻는 등의 내용의 질문의 취지를 정확히 이해하기는 어려웠을 것이라는 점, 위 증언은 범행 당시로부터 2년 4개월 이상 지난 시점에서 이루어졌으므로 위와 같이 범행의 직접적 장면 이외의 다른 상황들에 대하여는 기억을 상실하는 것이 충분히 가능하다는 점 및 위 증언 당시           피해자 2는 한국어를 전혀 사용하지 못하여 통역인을 통하여 증언하였으므로 그 과정에서 의사전달의 미흡함이 있을 수 있었다는 점 등을 고려하여 볼 때 위와 같이 다소 모순되거나 질문의 취지를 알아듣지 못하고 한 답변은 그와 같은 상황에 처한 같은 또래의 아이로부터 충분히 나올 수 있는 정도의 것으로 볼 수 있으므로 그 진술의 신빙성을 저하시킬 수 없다.        (3) 외부영향에 의한 왜곡가능성에 관한 판단  유아의 경우에는 성인이나 나이든 아동에 비하여 특히 편향적(biased)이거나 암시적(suggestive)으로 반복되는 질문에 영향을 받기 쉬운데,   ) Maggie Bruck, Stephen J. Ceci & Helene Hembrooke, \"Reliability and Credibility of Young Children's Reports\", American Psychologist, 1998. 2., 140－141면. 여기에서는, 유아의 진술에 영향을 미칠 수 있는 편향적·암시적 신문의 형태(Interviewer bias and Suggestive interviewing techniques)로, ① Misleading questions(잘못된 진술을 유도하는 질문으로서, 예컨대 어떤 사람이 아동을 접촉한 사실이 없음에도 \"그가 너를 만질 때 무슨 옷을 입고 있었니\"라고 묻는 등이다), ② Stereotype inducement(선입견을 주는 것으로서, 예컨대 질문 전에 어떤 사람이 '나쁘다'든가 '이러한 나쁜 짓을 한다'는 등의 말을 해 주는 등이다), ③ Impartial or threatened atmosphere(불공정하거나 위압적인 분위기하에서의 신문으로서, 예컨대 질문자가 자신이 원하는 아동의 대답이 나오면 강하게 긍정을 하는 모습을 보여 주면서도 그렇지 아니한 대답에는 이를 무시하는 태도를 보여주는 등이거나, 나아가서는 원하는 대답을 듣기 위하여 아동을 위협 내지 회유하는 등이다), ④ Guided imagery or memory work(상상을 통하여 진술케 하는 것으로서, 예컨대 질문자가 아동으로 하여금 어떠한 사건이 일어났는가를 머리속에 그려 보고 말하여 보라고 하는 등이다) 등을 들고 있다.  이 사건에 있어서는 피해자이자 유일한 목격자인           피해자 2에 대하여 수사경찰관이나 주위 사람들이 계속적으로 질문을 반복하는 과정에서 위와 같은 편향적·암시적 형태의 질문이 있을 수 있고 그에 의하여 유아인           피해자 2가 영향을 받았을 가능성이 있으므로 이러한 외부의 영향에 의하여           피해자 2가 사실과 다른 진술을 하였는지 여부를 살피지 아니할 수 없다. 다만 그와 같은 왜곡가능성은 초기 수사단계에서 유일한 목격자인           피해자 2로부터 범인식별진술을 듣고자 반복적으로 질문하는 과정에서 발생하였을 가능성이 가장 높다 할 것이므로 이하에서는 앞서 본 바 있는 1996. 8. 24.부터 같은 해 8. 26.까지의 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 595∼597장)상에 나타난           피해자 2의 진술을 중심으로 하여 그 이후           피해자 2가 사건 당시의 상황에 대한 기억·진술을 구체화하는 과정에서 이와 같은 문제점이 없었는지에 대하여 판단한다.        (가) 수사기관에 의한 왜곡가능성  사법경찰관 사무취급 작성의 1996. 8. 23.자 압수조서(수사기록 38∼39장)의 기재, 압수된 가계부 1권(증 제2호),           피고인명함 1장(증 제3호)의 각 현존 및 기재와 수사보고서(수사기록 132∼133장)의 기재 등에 의하면, 이 사건 범행 직후인 1996. 8. 23. 사건현장에서 피고인의 명함이 수거되었고 그와 함께 수거된           피해자 1의 가계부에는 1996. 4. 11.자로 '피고인 막내언니 남편 PM 11시 약속함', 같은 해 4. 15.자로 '공소외 3 부부,           공소외 4 옴', 같은 해 4. 16.자로 '△△이 남편 4월 24, 25일 갚는 걸로 하고 800만을 꿔감(철거비용)', 같은 해 5. 2.자로 '피고인 200만 가져오고 나머지 200은 내일 3시 30분쯤 □□희 제일로 보낸다고 했음. 차용증서는 알아서 없애라고 했음' 등의 기재가 있으며           피해자 1의 전화번호부에는 피고인의 호출기번호가 기재되어 있어, 사고 직후에 이미 강도위장 살인·방화사건으로 추정된 이 사건에 있어 피고인이 초기 수사단계에서부터 유력한 용의자로 의심을 받았음은 충분히 인정할 수 있다.        그러나 1996. 8. 23.부터 같은 해 8. 25.까지의 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장)상에 나타난           피해자 2의 진술의 요지는 '자신이 아는 아저씨로서 엄마를           (피해자 1의 이름 생략)라고 부르며 그날 낮에도 왔던 범인이 엄마와 자신을 때렸다.'는 것이고, 같은 해 8. 26.자 수사보고서(수사기록 198∼200장)의 기재에 의하면           피해자 2는 8. 26.에 가서야 외할머니인           공소외 1에게 \"엄마와 자신을 때린 아저씨는 애기아저씨다. 집에 갔는데 애기도 있었다.\"는 취지로 진술하였다는 것인데, 사법경찰관 사무취급 작성의           공소외 5,           공소외 6,           공소외 7, 공소외 20에 대한 각 진술조서의 각 진술기재 및 각 수사보고서{수사기록 55∼56장, 132∼133장, 170∼172장, 214∼215장, 229∼231장, 246∼247장, 270∼271장, 272∼279장(의사 공소외 33 작성의 확인서 및 피고인에 대한 사진들 포함)}의 각 기재내용 등에 비추어 보면, 이 사건 직후부터 범인이           피해자 1과 이미 알고 있던 관계에 있는 남자라는 점을 전제로 사건을 수사하던 경찰은,           피해자 1이 과거 외국인을 상대로 윤락행위를 하던 여자로서 부유한 일본인과 결혼하여 꽤 많은 돈을 가지고 있었다는 점과           피해자 1에게는 그 이성동복(異姓同腹) 남매가 모두 4명이나 되는데 그들 중 일부는 동녀에게 금원차용을 요구하였다가 거절당한 일이 있었다는 점 등을 발견하여 피고인 이외에도           피해자 1의 이성동복 오빠들인           공소외 5,           공소외 6과 큰형부인           공소외 7, 나아가           피해자 1 소유 건물의 철거공사를 한 공소외 20 등도 용의자로 보고 사건 당시의 행적 등을 추궁하며 진술조서를 받는 등 수사를 하였고 이와 같은 수사는           피해자 2가 '애기아저씨'라는 진술을 한 위 8. 26. 이후에도 일부 계속되다가(수사기록 214∼215장, 216장 이하, 229∼231장, 232장 이하, 246∼247장, 248장 이하 참조), 같은 해 8. 27.에 이르러 피고인이           피해자 1이 피고인의 처           공소외 3 명의로 국민은행 후암동지점에 개설한 가계금전신탁통장에서 같은 해 4. 16. 인출한 800만 원권 자기앞수표를 1장을 같은 날 100만 원권 자기앞수표 5장, 10만 원권 자기앞수표 5장, 나머지는 현금으로 교환한 사실 등이 밝혀지고 나서야(위 수사기록 270－271장의 수사보고서 참조) 비로소 피고인을 가장 유력한 용의자로 보고           피해자 2에게 피고인의 사진을 보여 주고 직접 대면시킨 후 피고인을 긴급구속하여 그의 몸에 난 상처를 확인하는 등의 수사를 하였음을 인정할 수 있다.        그렇다면 위와 같은 수사경과에 비추어 볼 때           피해자 2가 위 1996. 8. 26.자 수사보고서상에 나타난 바와 같이 \"애기아저씨가 그랬다.\"는 취지의 진술을 할 당시에는 수사기관이           피해자 2에게 피고인이 범인이라는 편향적·암시적 질문을 함으로써 동녀가 그에 따라 위와 같은 취지의 진술을 하였다고는 인정되지 아니할 뿐만 아니라, 또한 위 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 595∼597장)의 기재 등에 의하면           피해자 2는 사고 당일인 1996. 8. 23.에는 사고로 인한 부상 및 충격으로 인하여 경찰관들의 질문에 응할 수 없는 상태에 있었고 같은 해 8. 24.부터 8. 26.까지도 중환자실에서 치료를 받는 상태로서 하루에 두 번 각 20분씩만 면회가 허용되었는데 경찰관들이 면회시간에 찾아가 질문하는 동안에도 동녀가 엄마를 찾으며 무섭다고 하면서 자주 울고 짜증을 내어 간호원이 경찰관들의 질문을 제지하기도 하는 등 신체적·정신적 충격에서 깨어나지 못하고 있어 위와 같은 단편적인 진술 이외에는 제대로 질문을 듣고 이에 응하여 대답을 하기 어려운 상태였다고 보여지므로, 결국 위 \"애기아저씨가 그랬다.\"는 취지의 진술을 포함하여 1996. 8. 24.부터 8. 26.까지의           피해자 2의 진술들이 수사기관이 편향적·암시적 질문에 의하여 이끌어내어진 것이라고는 볼 수 없다.        나아가 위와 같이 1996. 8. 26.자로 '애기아저씨'를 범인으로 지목한 이후           피해자 2가 사건 당시 상황에 대한 기억·진술을 구체화하는 과정에서 피고인을 범인으로 확실케 하기 위한 편향적·암시적 질문의 영향이 있었는가에 관하여 보건대, 앞서 위 나.의 (2)에서 본 검사 및 사법경찰관 사무취급 각 작성의 공소외 12에 대한 진술조서 중           피해자 2의 진술기재 부분을 자세히 보면,           피해자 2가 나이 어리고 사건 당시 받은 충격·공포 등으로 인하여 스스로 사건 당시의 구체적인 상황을 기억·진술하기 어려운 상태이므로 수사기관이 피고인과 관련한 구체적인 질문을 반복적으로 하였음은 인정되나,           피해자 2가 자발적으로 피고인의 범행에 대하여 진술하는 부분도 상당히 많고 전체적인 진술의 내용 자체로부터도 수사기관이           피해자 2가 유아이므로 특히 진술의 객관성을 보장하고자 하였던 점이 엿보이므로 결국           피해자 2가 그 이후의 수사과정에서 편향적·암시적 질문의 영향을 받아 그릇된 진술을 하였다고도 볼 수 없다.        (나) 주위 사람들에 의한 왜곡가능성피해자 2의 진술청취에 관한 위의 각 수사보고서(수사기록 153∼154장, 157장, 168∼169장, 198∼200장, 595∼597장)의 기재와 공소외 12,           공소외 1,           공소외 8 등의 경찰, 검찰 및 이 법정에서의 각 일부 진술(아래에서 일부 증명력을 인정하지 아니하는 부분 제외)에 의하면, 경찰관들의 위와 같은 진술청취 당시           피해자 2의 아버지 공소외 12, 외할머니           공소외 1, 이모           공소외 8 등이 입회한 바 있고 위 공소외 12는 그 이후의           피해자 2의 검찰 및 경찰진술 당시 줄곧 입회하면서 같이 진술을 하였으므로,           피해자 2의 가족인 동인들은 위와 같이           피해자 2를 간호하거나 보호하면서 함께 있는 과정에서 동녀에게 편향적·암시적 영향을 미칠 가능성이 있다 할 것이다.        그러나 이 법원이 증거조사를 마쳐 채택하는 모든 증거들에 의하면, 공소외 12는           피해자 1과 결혼한 이후에도 주로 일본에 거주하면서 한달에 1∼2회 정도 한국에 오곤 하면서 피고인과는 몇번 정도 밖에 보지 아니한 사이로서           피해자 2로 하여금 피고인을 범인으로 지목하게 할 특별한 이유가 없고,           공소외 1은 피고인의 장모인           공소외 2(일명 한양할머니)와 약 10여년 전부터 알고 지내오며 이 사건 무렵에도 수시로           공소외 2의 집에 놀러갈 정도로 친분이 있는 사이로서 그 집에 함께 살던 피고인과도 잘 알고 지내온 사이였는바 비록 이 사건 이후 자신의 아들들인           공소외 5,           공소외 6이 이 사건의 용의자로서 수사대상이 되었었다 하더라도(          공소외 1이 그와 같은 사실을 알았는지도 알 수 없다.) 그것만으로 피고인을 범인으로 만들려는 동기가 있었다고 볼 수 없고 달리           피해자 2에게 피고인을 범인으로 지목케 할 별다른 이유가 없으며,           공소외 8 역시 사건 당시까지 피고인과는 전혀 모르는 관계로서           피해자 2에게 피고인을 범인으로 지목케 할 아무런 이유가 없다. 또한 앞서 본 바와 같이           피해자 2는 사고 당일인 1996. 8. 23.은 물론 같은 해 8. 24.부터 8. 26.까지 사이에도 주위 사람들의 질문에 대하여 자주 울고 짜증을 내는 등의 상태였으므로 결국 위와 같은 모든 상황으로 보아           피해자 2가 주위 사람들에 의하여 영향을 받아 경험하지 아니한 사실을 진술하였다고는 볼 수 없다 할 것이다. 다만 위 1996. 8. 26.자 수사보고서(수사기록 198∼200장)의 기재을 보면           피해자 2의 \"애기아저씨가 그랬다.\"는 취지의 진술은           공소외 1이           피해자 2로부터 청취한 내용을 경찰관이 듣고 기재한 것으로 되어 있어           공소외 1이           피해자 2의 진술을 경찰관에게 전달함에 있어 어떠한 오류 내지 왜곡이 있을 수 있다는 의심을 해 볼 수도 있으나, 위 수사보고서에 기재된 진술내용이 구체적으로 \"범인은 낮에도 오고 밤에도 왔다. 아저씨 1개가 엄마도 때리고 저도 때렸다. 무섭다. 엄마와 나를 때린 아저씨는 애기아저씨다. 집에 갔는데 애기도 있었다.\"는 것으로서 그 표현방식이 유아적이고 전달내용이 명확하다고 판단되므로 위와 같은 오류 내지 왜곡의 위험성은 없다고 판단된다.        나아가 법정에서의           피해자 2의 진술은 비록 사건 당시로부터 상당한 시간이 경과한 후의 것이기는 하나 동녀가 수사단계에서 한 진술 중 주요 내용(범인은 '애기아저씨'인 피고인이다.) 정도를 반복한 것이어서 위 수사시의 진술 이후 별도로 주위 사람들에 의한 영향을 받아 이루어진 것이라고 볼 여지가 없다.        (다) 이 사건 목격상황의 특수성과 왜곡가능성  유아 내지 아동의 범죄증언과 관련하여서는 특히 미국에서 주로 아동에 대한 성적 학대(Sexual Abuse)사건에 관한 피해아동의 진술의 신빙성에 관한 문제를 탐구하기 위한 많은 연구들이 이루어져 왔는데, 대부분의 연구들의 소재가 실제 상황과는 달리 직접적인 성적 접촉을 내용으로 하는 것이 아니기 때문에 이러한 연구 결과에 의하여 편향적이거나 암시적인 신문으로 말미암아 아동의 진술이 왜곡될 수 있다는 견해에 대하여는 근본적인 의문이 제기되고 있다.   ) William Damon, Handbook of Child Psychology, Vol.4(5th edition), John Wiley & Sons, Inc., (1997), 724－726면. 이에 의하면, 근래에는 아동들이 과연 중요하거나 두드러진(important or salient) 사건에 있어서도 종래의 연구결과에 나타난 정도 만큼 사실과 다른 진술을 할 것인가에 대한 의문이 제기됨에 따라, 최근의 많은 연구들은 그 소재를 더욱 성적 접촉에 유사한 사건으로 설정함과 동시에 보다 다양한 형태의 편향적·암시적 신문들의 효과를 탐구하고 있다고 한다.  나아가 이 사건에 있어서는           피해자 2가 경험한 사실 자체가 '누군가가 자신의 어머니를 살해하고 자신도 살해하려 한 후 자신이 살던 집에 불을 질렀다.'는 것으로서 성적 학대 정도와는 비할 수 없이 중대하고 충격적인 사실일 뿐만 아니라           피해자 2가 범인이 어머니와 다투는 과정에서부터 범행에 이르기까지의 모든 상황을 바로 옆에서 똑똑히 목격하였음이 명백하므로 이와 같은 경우에 있어           피해자 2가 단지 나이 어린 유아라 하여 자신이 경험하지 아니한 사실을 외부의 영향에 의하여 기억·진술(즉 범행현장에서 보지 아니한 피고인을 범인이라고 착각하거나 피고인이 범인이 아님을 알면서도 허위로 진술)한 것이라고 볼 여지는 더욱 없다.        (4) 증명력 판단의 소결(小結)피해자 2는 법정에서의 증언능력이 있을 뿐만 아니라 이 사건 직후 및 이 법정에서의 증언 당시 신빙성 있는 진술을 할 정신적 능력이 있다고 보여지고, 동녀의 진술에 관한 증거들 중 각 증거능력이 있는 1996. 8. 24.부터 같은 해 8. 26.까지의 위 각 수사보고서에 나타난           피해자 2의 진술에 관한 기재부분, 검사 및 사법경찰관 사무취급 각 작성의 공소외 12에 대한 각 진술조서 중           피해자 2의 각 진술기재 부분 및 이 법원 제3회 공판조서 중           피해자 2의 진술기재 등은 '자신이 목격한 범인은 애기아저씨인 피고인이다.'이라는 것이 주된 취지로서 진술의 핵심적 부분에 있어 일관성이 있고 이 사건 공소사실에 부합하므로 아래에서 거시하는 다른 증거들과 종합하여 범죄사실을 증명할 충분한 증명력이 있다.        2. 공소외 12,           공소외 1,           공소외 8의 각 진술      피해자 1의 남편인 공소외 12, 어머니인           공소외 1, 이성동복 형제들인           공소외 8,           공소외 6 등은 이 사건이 발생한 1996. 8. 22.과 8. 23. 전후의 정황,           피해자 2가 피고인을 대면하고 범인으로 지목한 같은 해 8. 27.의 상황, 그리고           피해자 1,           피해자 2 등과 피고인과의 평소 관계 등에 관하여 이 사건 공소사실을 뒷받침하는 내용의 각 진술을 하고 있다. 동인들의 진술에 관한 증거로는, 이 법원 제6회 공판기일에서의 증인           공소외 8,           공소외 6의 각 진술, 제3회 공판조서 중 증인 공소외 12의, 제5회 공판조서 중 증인           공소외 1의 각 진술기재, 검사 작성의 공소외 12,           공소외 1에 대한 각 진술조서 및 사법경찰관 사무취급 작성의 공소외 12(          공소외 1,           공소외 8의 각 진술부분 포함),           공소외 1에 대한 각 진술조서의 각 진술기재 등이 있는바, 그 증거능력 및 증명력에 관하여 살핀다.        가. 증거능력에 관한 판단공소외 12,           공소외 1,           공소외 8,           공소외 6의 위와 같은 진술 내지 진술기재 중           피해자 2가 한 진술을 그 내용으로 하는 부분의 증거능력에 관하여 살피건대, 이는 전문 또는 재전문(再傳聞)진술이기는 하나 앞서 본 바와 같이 원진술자인           피해자 2가 형사소송법 제314조나 제316조 제2항에 규정된 '공판준비 또는 공판기일에서 진술을 요할 자가 사망, 질병 기타 사유로 인하여 진술을 할 수 없는 때'에 해당하고 그 진술이 특히 신빙할 수 있는 상태하에서 행하여졌다고 보여지므로 결국 동인들의 각 진술은 모두 증거능력이 있다.         ) 이와 유사한 사례로는, 日本東京高等裁判所 昭和 30(う)2568호 昭和 31. 2. 7. 판결{위 新判例 系－刑事訴訟法(5), 6868－6870면}. 이 판결은 일본 형사소송법 제321조 제1항 제3호의 '정신 또는 신체의 고장으로 인하여 공술(供述)할 수 없는 때'에는 진술자가 시일의 경과 그 밖의 사유에 의하여 당시 기억을 잃어버려 진술할 수 없는 경우도 포함된다는 전제하에, 어떤 증인(A)의 법정에서의 진술 중 타인의 진술을 내용으로 하는 부분이 있어 그 타인(B)이 증인으로 나와 진술을 하였는데 그가 일부 신문에 대하여 기억나지 않는다고 한 경우 그 기억나지 않는다고 한 부분에 대하여는 위 제321조 제1항 제3호상의 '공술할 수 없는 때'에 해당한다고 보아 전문증언(A의 증언)의 증거능력을 인정하였다.  나. 증명력에 관한 판단  동인들의 각 진술 또는 진술기재 가운데 이 사건 공소사실에 부합하거나 부합하는 듯한 진술의 요지는 아래와 같은바, 이 중 아래           공소외 1의 (2)의 (라), (마)부분 진술과,           공소외 8의 (3)의 (나)부분 진술 및           공소외 6의 법정에서의 진술은 다른 사람들의 진술 내지 자신의 다른 진술과 모순되거나 그 자체로 일관성이나 합리성이 없어 그대로 믿을 수 없다. 그 밖의 공소외 12,           공소외 1,           공소외 8의 각 진술들은 일부 구체적인 사항에서 진술이 번복되거나 다소 과장, 모순되는 점이 발견되나, 이는 동인들이 사건 발생 이후부터 이 법원에서의 증거조사시까지 상당한 기간 동안 여러 차례에 걸쳐 진술하는 과정에서 통상 발생할 수 있는 정도의 범위 내인 것으로 판단되고(특히           공소외 1의 경우 1926. 3. 11.생으로서 사건 당시 이미 70세가 넘은 노인이므로 일반인만큼 진술의 정확성이나 논리성을 기대하기는 어렵다는 점도 감안하여야 할 것이다), 일반적으로 피해자의 가족들은 일단 누군가를 범인으로 믿은 이후에는 그에 대하여 불리한 측면으로 진술하려는 경향이 있음이 경험칙상 통상적이므로 그 진술의 일부에 모순·과장이 있다 하여 전체 진술의 신빙성을 쉽게 의심할 바는 못 되며, 그러함에도 불구하고 동인들의 각 진술이 이 사건과 관련된 주요 사항에 있어서는 대체적으로 일관되고 그 자체나 상호간의 진술에 큰 모순은 없다 할 것이므로, 결국 동인들의 진술 중 위에서 믿지 아니한 부분{          공소외 1의 (2)의 (라), (마) 진술,           공소외 8의 (3)의 (나) 진술 및           공소외 6의 법정진술}을 제외한 나머지 부분은 범죄사실을 인정하기 위한 증명력이 있다고 할 것이다.        (1) 공소외 12의 진술요지  (가) 평소           피해자 1에게 일본에서 하루 1회 정도 안부전화를 하였는데 사건 당일인 1996. 8. 22.에도 20:30경 전화통화를 하다가 20:45경 피해자가 평소와 달리 먼저 전화를 끊자고 하여 통화를 끝냈다. 그리고 나서 걱정도 되고 기분도 나빠 23:50∼52분경 전화를 3번 했는데 음성메모리만 되어 있었고, 익일 00:20∼30경 사이에 3번 했을 때는 신호만 갔거나 신호가 아예 가지 않았다(1996. 8. 23.부터 8. 24.까지의 경찰진술, 1998. 11. 13.자 제1회 검찰진술).        (나) 1996. 8. 27. 딸인           피해자 2를 일반병실에서 간호하고 있을 때 12:30경 경찰관들이 피고인의 사진 3장을 들고 왔으며 다시 15:30경 피고인을 데려왔다. 사진을 보여 주자 사진 속의 남자를 손가락으로 가리키며 엄마를 때리고 자신도 목을 조르고 발로 찬 사람이라고 하였고, 사진을 치우라면서 손으로 치기도 하였다. 그 후 경찰관들이 위 남자를 병실로 데리고 들어왔을 때 딸이 침대에 앉아 있다가 그를 보더니 고개를 푹 숙이고 덜덜 떨었고(검찰에서는 당시 피고인을 제대로 쳐다보지 못하고 곁눈질로 힐끔힐끔 보았고 그 다음에 계속하여 손짓으로 피고인을 내보내라고 하면서 말도 못하고 덜덜 떨었다고 진술하고 있다.) 경찰관들이 그를 데리고 나가자 떨면서 빨리 병실문을 잠그라고 하였다. 당시 처음에는 딸하고 둘이 있었는데 경찰관들이 위 남자를 데리고 왔고, 그를 데리고 나가자 바로           공소외 1과           공소외 8이 들어 와서           피해자 2와 무슨 이야기를 하였다(1996. 8. 27.자 경찰진술, 1998. 11. 13.자 제1회 검찰진술). 위 대면 당시 피고인은 더운 여름인데도 상의 맨 윗단추까지 잠그고 왔고, 자신과 피고인은 과거 몇 번 본 일이 있어 평소 인사를 하였었는데 그날 병원에서는 피고인이 자신을 제대로 쳐다보지 못하며 고개를 숙였다(1998. 9. 20.자 경찰진술). 위와 같이           피해자 2는 피고인의 사진을 볼 때나 직접 대면할 당시 피고인을 범인으로 정확히 지목하였고 피고인과의 대면 당시에는 무서움에 떨었으며, 피고인 역시 평소 안면이 있던 자신을 제대로 쳐다보지 못하였다.           피해자 2는 1996. 9. 9. 경찰의 실황조사시 자신과 공소외 21(사고현장 건물의 건물주), 공소외 22(통역인) 등과 함께 사건현장에서 피고인이 살던           공소외 2의 집까지 정확히 찾아간 사실이 있다(제3회 공판기일의 법정진술).        (다) 자신은 피고인을 3∼4번 본 것으로 기억되는데(검찰에서는 5번 정도라고 진술), 그 장모인           공소외 2(한양할머니)의 70회 생일, 그 처남인           공소외 9의 결혼식날, 그리고           피해자 1과 함께           공소외 2의 집에 빌린 돈을 갚으러 갔을 때 등에 만난 사실이 있다. 자신이 일본에서           피해자 1과 평소 전화통화를 할 때           피해자 1은 자주 한양할머니 집에           피해자 2와 같이 갔다 왔다는 말을 하였는데, 자신이 알기로는 1주일에 1번 이상은           피해자 1이           피해자 2를 데리고 갔을 것이다. 자신이 피고인을 만날 때           피해자 2는 3번 정도 같이 있었는데 피고인은           피해자 2를 볼 때마다 귀엽다며 머리도 쓰다듬어 주고 안아주기도 하며 어르고 장난하였고 둘이 친한 것 같았다.           피해자 2는 아기를 좋아해서 피고인의 집에 가면 피고인의 아들인 아기(1995. 11. 1.생)를 안고 쓰다듬어 주면서 놀곤 하였다(1996. 8. 29.자 경찰진술, 1998. 11. 13.자 제1, 2회 검찰진술).        (2)           공소외 1의 진술요지        (가) 1996. 8. 22. 오전 11시경 딸           피해자 1의 집에 놀러 가서 잠시 손녀           피해자 2하고 놀다가 나왔고 오후 7시경 다시 딸의 집에 가 보니 딸이 손녀를 목욕시킨 후 자기도 목욕하고 잠옷으로 갈아 입고 있었다. 그 후 딸이 밥을 차려 주어 같이 먹고(법정진술에서는 딸이 손녀에게 밥을 차려 주는 것을 보고 나왔을 뿐이라고 하고 있다.) 자신은 20:30경 이전에 나왔는데 당시 딸이 가라는 소리를 한 바는 없다(1996. 8. 23.자 경찰진술에서는 8. 21. 22:00경 딸 집에 들렸을 때 딸이 임신 2개월이라고 알려 준 것이 마지막 본 것이라고 진술하였다가 잘못 진술한 것이라며 위와 같이 번복하였다)(1996. 9. 5.자 및 10. 17.자 경찰진술, 제5회 공판기일의 법정진술).        (나)           피해자 2는 1996. 8. 27. 경찰관들이 피고인의 사진을 보여주니 엄마와 나를 때린 아저씨라 말하고 무섭다면서 사진을 치우라 하였고, 형사들이 피고인을 데리고 병실에 들어오자 그를 보는 순간 고개를 들지 못하고 아무런 말을 하지 못한 채 눈을 감았으며, 얼마 후 피고인을 밖으로 내보내니 문을 닫으라고 하며 계속 무섭다고 하였다.           피해자 2가 고개를 푹 숙이고 말을 하지 않아 그때 자신과           공소외 8은 밖으로 나와 있었고 그 후 경찰관들이 피고인을 데리고 나가기에 병실로 들어와 자신이           피해자 2에게 조금 전에 온 아저씨가 너와 엄마를 때린 사람이냐고 하니까 그렇다고 하며 고개를 끄떡거렸다(1996. 8. 27.자 및 9. 5.자 경찰진술, 제5회 공판기일의 법정진술).        (다) 피고인의 장모인           공소외 2는 같은 동네에서 약 10년 전부터 안 사이로서 자신은 그 집에 자주 갔고, 딸인           피해자 1도 그녀와 돈거래를 많이 하였다. 자신은 피고인의 결혼식날 딸과 함께 간 적도 있고 그 집에 많이 놀러 가서 피고인을 잘 알며, 딸인           피해자 1도           피해자 2를 데리고 그 집에 몇번 놀러 갔고 일본인 사위를 데리고도 한 번 놀러 갔던 사실이 있다. 자신이           피해자 2만 데리고 간 적도 있는데 피고인은           피해자 2와 한자리에서 밥도 먹기도 하였고 그 집에서 좌약식 변비약을 투약하기도 하였다.           피해자 2는 위와 같이 피고인이 살던 집에 몇번 갔는데 아기를 매우 좋아하여 주로 피고인의 아들인 아기와 놀았다(1996. 9. 5.자 경찰진술, 1998. 11. 10.자 검찰진술).        (라) 1996. 8. 22. 20:30경 위 (가)항과 같이 딸의 집에서 나올 때           피해자 2가 도로까지 나와 들어가라고 하였고, 자신은 손녀가 들어가는 것을 보기 위하여 집 앞의 어두운 곳에 숨어 있었는데 그때 집 앞 벽쪽에서 누군가 아는 듯한 남자가 튀어나와           공소외 2의 집 방향으로 가는 것을 보았다. 골목에 가로등이 있어 옆모습을 보았는데 아는 사람이 분명하였고, 골목길 벽에 서 있다가 자신이 나오니까 그 곳에 그대로 서 있으면 가로등 불빛에 모습이 보일까봐 튀어나와서 돌아가는 것 같았다(1998. 11. 10.자 검찰진술).        (마)           피해자 2는 1996. 8. 23.부터 며칠간 중환자실에서 치료를 받다가 그 후 일반병실로 옮겼는데, 중환자실에 있을 때인 8. 24.경부터 자기와 엄마를 때린 사람을 확실하게 피고인인 '애기아저씨'라고 지목하였으나 다만 자신이 주위사람들이나 경찰에게 8. 27. 이전까지 이야기를 하지 않았을 뿐이다(제5회 공판기일의 법정진술).        (3)           공소외 8의 진술요지        (가) 1996. 8. 27.           피해자 2에게 피고인을 대면시키는 장면은 직접 보지 못하였는데, 그 직후에 병실에 들어가니까           피해자 2가 무서우니 문을 닫으라고 하기에 자신이 문을 닫으니 다시 왜 문을 잠그지 않느냐고 하여           피해자 2 보는 데에서 문을 잠그니 가만히 있었으나 계속 겁을 먹은 상태에서 누가 문을 두드리면 열어주지 말라고 하였다(1997. 8. 27.자 경찰진술).        (나) 1996. 8. 27.           피해자 2에게 피고인을 대면시킬 때 자신은 병실 안에 있었다.           피해자 2는 위 대면 이전 병원 중환자실에서 입원치료를 받던 초기부터 '애기아저씨'인 피고인을 범인으로 지목하였다(이 진술은 다시, 사고 후 2∼4일이 지난 때에           피해자 2가 정신을 차린 후 물어 보아 알게 되었다고 번복되었다). 이와 같은           피해자 2의 말을 들었을 때 경찰관에게 바로 알렸다(제6회 공판기일의 법정진술).        (4)           공소외 6의 법정진술요지        1996. 8. 23. 자신이           피해자 2를 병원에서 처음 보았을 때           피해자 2가 범인이 '애기아저씨'라고 하였고, 당시 그 이야기를 경찰관들도 들었다(제6회 공판기일의 법정진술).        3. 공소외 18, 공소외 19, 공소외 23, 공소외 16, 공소외 17의 각 진술공소외 18은 이 사건 화재 당시 이를 진압하고           피해자 2를 구출한 소방관이고, 공소외 19는 위 진압과정에 참여한 후 현장조사를 담당한 소방관이며, 공소외 23, 공소외 16은           피해자 1의 집 윗층(4층)에, 공소외 17은 아래층(2층)에 각 살고 있던 주민들로서, 동인들은 이 사건 범행을 전후하여 자신들이 듣거나 본 바를 수사기관에서 각 진술하고 있다. 이들의 각 진술에 관한 증거로는 제4회 공판조서 중 증인 공소외 18의, 제5회 공판조서 중 증인 공소외 19의 각 진술기재, 검사 및 사법경찰관 사무취급 각 작성의 공소외 18, 공소외 19, 공소외 23, 공소외 16, 공소외 17에 대한 각 진술조서의 각 진술기재, 공소외 19 작성의 진술서의 기재 등이 있는바, 위 증거들은 이 사건 범행의 시각이나 방법 등을 인정하는 데에 증명력이 있다. 이들의 진술요지는 다음과 같다.        가. 공소외 18의 진술요지  1996. 8. 23. 00:35분 40초에 용산소방서 상황실에서 화재신고를 접수, 즉시 출동하여 00:39경 현장에 도착하여 보니 관할 후암소방파출소 소방장 공소외 24 외 6명이 현관출입문이 잠겨 있다고 하면서 그 손잡이를 도끼로 부수고 있었다. 자신이 구조대원을 시켜 도끼를 넘겨받아 손잡이를 내리치고 지렛대를 이용하여 도어장치를 파괴한 후 문을 열고 제일 먼저 안으로 들어갔다. 연기가 자욱하여 앞이 잘 보이지 않은 상태에서 안쪽으로 몇 발자국 걸어 들어가는데           피해자 2가 화장실 앞에서 자신의 다리를 붙잡으며 \"아저씨\"라고 수회 불러 바로 아이를 안고 밖으로 나오는데 또다시 \"아저씨\"라고 불러 자신이 엄마는 어디 있냐고 물어보니 손가락으로 집안쪽을 가리키며 \"엄마가 저 안에 있다.\"고 하였다. 자신이 아이의 이마에서 피가 흐르는 것을 보고 \"왜 피가 나느냐\"고 물어보니 손으로 때리는 흉내를 내면서 \"아저씨가 때렸다.\"고 대답을 하여 아는 사람이 그런 것으로 직감하였다. 당시           피해자 2는 정신이 또렷한 상태였고 말을 아주 또렷하게 하여 똑똑한 아이구나 하는 생각을 하였고, 엄마와 자기를 때린 아저씨를 분명하게 알고 있는 것으로 보였다. 화재시각은 당시 불이 난 정도로 보아 약 10∼20분 전이라 생각한다.        나. 공소외 19의 진술요지공소외 18의 진술과 대체로 같되, 화재현장을 조사한 결과 집안 이곳 저곳에 고의로 불을 놓은 방화사건으로 판단되었는데 범인이 가장 많이 불을 놓은 곳은           피해자 1의 사체가 있던 방이었고, 화재가 발생한 정도로 보아 화재시각은 1996. 8. 23. 00:30경(제1회 검찰진술) 혹은 화재신고 5∼10분 전(제2회 검찰진술)으로 추정된다. 현장조사 후 바로 병원에 가서 누가 그랬느냐고           피해자 2에게 물어보니 \"아저씨가 엄마 때리고 불질렀다.\"고 하였고, 혹시 아빠가 그랬느냐고 수차례 물어보았으나 아빠는 아니라고 하였으며, 아저씨가 누구냐고 물어보았더니 이름은 모른다고 하였다. 당시           피해자 2는 정신이 또렷하였다.        다. 공소외 23의 진술요지  1996. 8. 22. 21:20경까지 자신이 동생들과 거실에서 TV연속극을 보고난 직후 아래층에서 여자의 고함소리가 들리고 아이의 자지러지는 울음소리가 나면서 머리가 벽에 부딪치는 소리가 쿵쿵 수차례 들리다가 몇 분 후 조용해졌다. 처음에는 아래층 여자가 딸을 심할 정도로 때리는 것으로 생각하였으나 여자의 고함소리와 쿵쿵하는 소리도 들려 여자가 누군가와 다투는 것으로 생각하였다. 남자의 목소리는 듣지 못하였으나 여자가 대들며 발악하는 듯한 고함소리가 들려 누군가 더 있다는 느낌이 들었다. 고모 공소외 16이 익일 00:20∼30경 집에 들어오면서 무슨 타는 냄새가 난다 \"뭐 태워먹었냐\"고 물어보았고, 잠시 후 고모가 목욕탕에 들어갔다가 갑자기 연기가 난다면서 나와 주방의 창문을 통하여 밑을 내다보니 연기가 나오고 있었다. 고모와 동생들과 함께 급히 밖으로 나와 아래층으로 내려 갔더니 3층 현관문에서 시커먼 연기가 새어나오고 있었고, 어린애가 문을 두드리며 울면서 \"문열어 주세요.\"라고 말하고 있었다. 자신들이 문을 열려고 하니 잠겨 있어 어린애에게 잠금장치를 돌려보라고 말을 하여도 문을 열지 못하자 할 수 없이 밖으로 나와 사촌동생 공소외 25가 119에 신고를 하여 몇 분 후 소방차들이 왔다. 불이 난 시간은 고모가 올라올 때 타는 냄새가 났다는 말을 한 것으로 보아 00:20경인 것으로 생각한다.  라. 공소외 16의 진술요지  1996. 8. 22. 23:50경 자신이 경영하는 근처 비디오가게 문을 닫고 걸어서 집으로 왔다(걸어서 약 10∼15분 정도 되는 거리인데 오다가 슈퍼에서 샴푸를 샀다). 3층에 있는           피해자 1의 집 앞을 지나가는데 현관문이 안에서 불빛이 보일 정도로 약간 열려 있었고 어디선가 타는 냄새가 났는데 연기가 나오는 것은 보지 못하였다. 자신이 집에 들어와 잠시 쉬다가 샤워를 하기 위하여 목욕탕에 들어가니 목욕탕 창문 사이로 연기가 올라와서 다시 뛰어나와 밖을 내다 보니 3층의 주방창문을 통하여 연기가 나오고 있었다. 급히 아이들하고 3층에 내려왔는데 안에 어린애가 있었고, 자신은 1, 2층 집에 벨을 눌러 주고 나서 3층에서 아이와 현관문을 사이에 두고 이야기를 하였는데, 아이는 계속하여 안에서 문을 밀고 흔들면서 \"문열어 주세요.\"라고 하고 있었고, 자신은 현관문을 열려고 하니 안에서 잠겨 있어서 문꼭지를 돌리라고 말하였는데도 아이가 문만 밀면서 열지 못하여 119에 신고하였다(아이가 문을 치면서 밀어 문이 조금 흔들렸는데 아마 당황해서 열지 못한 것 같다). 평소에           피해자 1과 수도요금을 함께 냈는데 그녀는 돈계산을 철저하게 하였으며,           피해자 2는 주거지인 4층 다세대주택의 아래층부터 옥상까지 왔다갔다 하면서 보는 사람마다 인사를 하였고 똑똑한 애였다.        마. 공소외 17의 진술요지  1996. 8. 22. 20:30경 무렵 처와 함께 귀가하던 길에 집앞에서           피해자 2를 보았는데, 다세대주택 출입구 앞 도로 중앙에           피해자 2가 발을 구르며 울고 있고 3층 도로변 창문쪽에서 그 엄마가 \"○○○\"라고 부르면서 빨리 들어오라 하는 것을 보고 먼저 집으로 들어갔다. 3층에서의 쿵쿵소리는 9시 뉴스를 약 15분 정도 보다가 컴퓨터를 하러 작은 방에 들어간 지 약 5∼10분이 경과한 후(약 21:20경)에 난 것으로 기억하는데, 아이가 침대 위에서 방바닥으로 뛰어내리는 듯한 쿵쿵 소리가 수회 정도 약간의 간격을 두고 들렸다. 싸움소리나 비명소리는 듣지 못하였다.        4. 피고인의 상처에 관한 증거들  피고인의 몸에 난 상처에 관한 증거로는 제4회 공판조서 중 증인 공소외 33의 진술기재, 검사 및 사법경찰관 사무취급 각 작성의 공소외 33에 대한 각 진술조서의 각 진술기재(공소외 33 작성의 진료차트사본의 기재 포함), 수사보고서(수사기록 272∼279장)의 기재 및 그에 첨부된 의사 공소외 33 작성의 확인서 및 피고인의 상처를 촬영한 사진들의 기재 또는 영상 등이 있는바, 위 증거들에 의하면 1996. 8. 27. 경찰은 피고인을 긴급구속한 직후 그의 목부위 등 상반신에 손톱자국이 있고 왼쪽 눈썹 부위에 멍이 들어 있는 등의 상처가 있음을 보고 의사 공소외 33으로 하여금 이를 진단케 하여 피고인의 우측 측두골 부위에 피하출혈증, 전경부와 양측 상박부에 찰과상 및 좌상(반흔(瘢痕)상태)이 있다는 확인을 받았는데, 위 공소외 33의 보다 구체적인 판단으로는 ① 위 우측 측두골 부위의 피하출혈증은 어느 물체에 부딪치거나 둔탁한 물건 등에 맞았을 경우 생길 수 있는 상처였고, ② 전경부와 양측 상박부의 찰과상 및 좌상은 상처부위의 위치상 손가락으로 꽉 잡아 누르거나 당겨서 생긴 상처로서 손톱자국으로 추정할 수 있었으며, ③ 왼쪽 눈썹 위의 부종(浮腫)은 어디에 맞거나 부딪쳐 생긴 상처로 보였는데 당시 부종이 희미하여 진료차트에서 빠진 것 같고, ④ 당시 상처는 약 3∼4일에서 1주일 정도 경과된 것으로서 동시에 다발적으로 발생한 것으로 보였다는 것이다. 따라서 위 증거들은 피고인이 판시 범죄사실과 같은 범행을 저지르는 과정에서           피해자 1의 반항에 의하여 상처를 입은 것이라는 점에 대하여 상당한 증명력이 있다.        5. 피고인과           피해자 1 간의 관계에 관한 증거들        피고인과           피해자 1 간의 금전거래 기타의 관계에 관한 증거로는 제2회 공판조서 중 피고인의 일부 진술기재, 검사 및 사법경찰관 사무취급 각 작성의 피고인에 대한 각 피의자신문조서 중 일부 각 진술기재, 검사 및 사법경찰관 사무취급 각 작성의           공소외 3에 대한 각 진술조서 중 일부 각 진술기재, 검사 작성의 공소외 26에 대한 진술조서의 진술기재, 사법경찰관 사무취급 작성의           공소외 2에 대한 각 진술조서 중 일부 각 진술기재, 공소외 27 작성의 진술서의 기재, 각 수사보고서(수사기록 132∼133장, 270∼271장, 564∼576장, 592∼594장, 929∼930장, 999∼1002장, 1012∼1027장)의 각 기재, 압수된 가계부 1권(증 제2호), 국민은행 후암동지점 발행 800만 원권 자기앞수표(수표번호 1 생략) 1장(증 제4호), 국민은행 후암동지점 발행 100만 원권 자기앞수표(수표번호 2 생략) 4장(증 제5호)의 각 현존 등이 있는바, 이들을 종합하면 아래와 같은 사실들을 인정할 수 있다. 따라서 위 증거들은 피고인이 사건 당시 평소 알고 지내던           피해자 1의 집에 찾아가 동녀와 금전차용 등의 문제로 싸우던 중 위 피해자를 살해하기에 이르렀다는 점을 인정하는 데에 상당한 증명력이 있다.        가. 피고인의 장모인           공소외 2가           피해자 1의 어머니인           공소외 1과 절친하였고           피해자 1과도 금전거래가 있었을 뿐만 아니라, 피고인 자신도           피해자 1과는           공소외 2의 집이나 같은 계모임에서 수회 만나는 등 평소 알고 지내던 사이였다.           피해자 1의 전화번호부에는 피고인의 호출기번호가 기재되어 있었고 피고인은 1996. 5. 2.에 2회, 같은 해 5. 3.에 1회 자신의 핸드폰으로           피해자 1과 통화한 바도 있었다. 또한(          피해자 1의 가계부 기재에 비추어 보면) 피고인과           피해자 1이 밤 11시에 만날 약속을 한 적이 있고, 피고인과 그 처인           공소외 3, 처형인           공소외 4 등이           피해자 1의 집을 방문하는 등 서로간에 왕래가 있었다. 피고인이 살고 있던           공소외 2의 집에서           피해자 1의 집까지는 약 250m 정도되는 거리로서 걸어서 약 2∼3분이 소요되는 같은 동네에 위치하고 있다.        나. 이 사건 당시 국민은행에 개설된 피고인의 처           공소외 3 명의 통장은 가계금전신탁통장(          (계좌번호 생략)) 1개, 저축예금통장 3개 등 모두 4개인데, 당시 5,900만 원 상당이 예금되어 있던 가계금전신탁통장 및 저축예금통장 2개는           피해자 1이 차명으로 개설, 거래하여 온 것으로서 개설일이 모두 1993. 4. 8.이고,           공소외 3이 직접 사용한 통장(          (계좌번호 생략))은 개설일이 1995. 6. 30.이다. 피고인은 위 1995. 6. 30.자 개설한 처 명의의 통장으로 1995. 8. 21. 500만 원까지 1년을 변제기로 자동대출받을 수 있는 마이너스통장대출을 받았고 같은 해 9. 25. 같은 방법으로 500만 원을 다시 대출받았다.        다. 피고인은 다시 위 1995. 6. 30.자 통장개설 당시 함께 발급받은 처 명의의 신용카드로 1995. 7. 19.부터 1996. 5. 6.까지 33회에 걸쳐 22,320,400원 상당을 사용하였다(일부           공소외 3이 사용한 부분도 있는 것으로 보인다). 피고인은 이와 같은 채무로 인하여 평소 알고 지내던           피해자 1로부터 1996. 4. 16. 800만 원을 자기앞수표로 빌려 즉시 이를 국민은행 후암동지점에서 수표 100만 원권 5장, 10만 원권 5장, 현금 250만 원으로 교환한 후, 그 날 위 수표로 카드사용대금채무 중 450만 원을 변제하였고 이틀 후인 4. 18. 나머지 돈 등으로 다시 410만 원 상당을 변제하였다. 이와 같이 변제한 이후에도 이 사건 당시에는 카드사용대금채무가 약 1000만 원 이상 연체되어 있었다.        라. 한편, 피고인은 1995. 4. 8.           공소외 3과 결혼할 당시부터 실내악 이벤트업을 하고 있었는바, 그 수입이 일정치 않아 월수입은 성수기(봄, 가을)에는 200∼250만 원 내지 그 이상, 비수기(7∼8월, 1∼2월)에는 100만 원 이하였다. 또한 피고인은 1996. 1.경부터는 이재성의 사무실에 전화만을 두고 실내악연주 등의 의뢰를 받았는데 이 사건 무렵과 같은 비수기에는 의뢰전화가 거의 없는 편이었다. 피고인은 이러한 재정상황하에서 위와 같이 신용카드를 사용하고 마이너스통장대출을 받았으며, 이에 따라 이 사건 무렵에는 약 1,000만 원 이상의 카드사용대금채무를 연체하여 변제독촉을 받고 있었고, 이 사건 전날인 1996. 8. 21.에는 위와 같이 대출받은 1,000만 원 중 500만 원의 변제기가 도래한 상태였다.        마. 한편 카드연체관리업무를 담당하던 국민은행 후암동지점 과장 공소외 27은 이 사건 당일인 1996. 8. 22. 당시           공소외 3 명의의 국민카드사용대금이 상당액 연체되어 있던 상태에서 동녀 명의로 위 가계금전신탁예금(          (계좌번호 생략))이 있는 것을 파악하고 같은 날 그 예금에 대하여 지급정지 조치를 취하였다(그러나 동인이나 같은 지점의 대리 공소외 32가 위와 같은 지급정지 사실을           공소외 3이나 피고인에게 통보하였거나 위 예금의 실제 소유자가           피해자 1이라는 사실을 알고 동녀에게 이를 통보하였다는 점은 이를 인정할 증거가 없다).        6. 기타 공소사실에 부합하는 증거들  가. 피고인,           공소외 3,           공소외 2의 각 일부 진술        제1, 2회 공판조서 중 피고인의 일부 진술기재, 검사 및 사법경찰관 사무취급 각 작성의 피고인에 대한 각 피의자신문조서의 각 일부 진술기재, 사법경찰관 사무취급 작성의 피고인에 대한 1996. 8. 28.자 제3회 진술조서의 일부 진술기재, 피고인 작성의 각 진술서의 각 일부 기재 등에 의하면, 피고인 스스로도 (1) 사건 당일인 1996. 8. 22. 11:00경과 21:00경 무렵 각 외출한 사실, (2) 자신의 몸에 위에서 본 바와 같은 상처가 난 사실, (3) 자신이 카드사용대금 연체를 해결하기 위하여           피해자 1로부터 800만 원을 차용한 바가 있었던 사실, (4) 위와 같이           피해자 1로부터의 차용금 등으로 카드사용대금을 일부 변제하였음에도 이 사건 당시 다시 카드사용대금채무가 약 1,000만 원 정도 되었고, 처           공소외 3 명의의 통장으로 마이너스통장대출받은 500만 원의 변제기도 도래한 상황이었던 사실, (5) 1996. 8. 27. 중앙대학교 의과대학 부속 용산병원에서",
    "유사도" : "55.2"
    }
]


// app.get("/cases_board", (request, response) => {
//     response.send(example);
// })

app.listen(8080,function(error) {
	if(error) throw error
		console.log("Server created Successfully on PORT 8080")
})